<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="fir_filter_app" location="D:/Documents/GitHub/ECE4810J_FA2021/Project/fir_filter_app" platform="D:/Documents/GitHub/ECE4810J_FA2021/Project/fir_filter_hdl_wrapper/export/fir_filter_hdl_wrapper/fir_filter_hdl_wrapper.xpfm" platformUID="xilinx:arty-z7-20::0.0(custom)" systemProject="fir_filter_app_system" sysConfig="fir_filter_hdl_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="90f9699610a8bf3f0dc0b125fc7e6638">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.665045504">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.625377395" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
