\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of 4 Meg x 1 chip configuration.\footnotemark [1]\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of 1 Meg x 4 chip configuration.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of 256K x 16 chip configuration.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Digram of Non-Preemptive Scheduling and its AWT.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Digram of Preemptive Scheduling and its AWT.\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total per-unit cost for production volume of 100, 1k, 10k and 100k units.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Semilogx plot of total per-unit cost for production volume of 100, 1k, 10k and 100k units.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loglog plot of total per-unit cost for production volume of 100, 1k, 10k and 100k units.\relax }}{5}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  25E9974966897C8F10E9D8558F078585DE6B14468109F8B71FFBDF3C3EFFF72E.pygtex}
\gdef \@abspage@last{6}
