<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="yuv_filter.c" path="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code\yuv_filter.c"/>
  </source>
  <testbench>
    <originFiles name="image_aux.c" path="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code\image_aux.c"/>
    <originFiles name="yuv_filter_test.c" path="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code\yuv_filter_test.c"/>
    <originFiles name="test_data" path="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code\test_data"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
