<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1634959533706">
  <ports id="1" name="a" type="PortType" originalName="a" coreId="1702129263" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreId="1702129263" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" originalName="c" coreId="254861024" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="47" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="49" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="51" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="68" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="69" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="70" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="74" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="75" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="76" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="80" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="81" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="89" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="91" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="93" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="98" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.5"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.3"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.5"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges source_obj="//@blocks.5/@node_objs.1" sink_obj="//@ports.3"/>
  <blocks id="20" name="block_20" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.thread5</controlOutputObjs>
    <controlOutputObjs>.thread</controlOutputObjs>
    <controlOutputObjs>block_35</controlOutputObjs>
    <controlOutputObjs>block_29</controlOutputObjs>
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="c_read" lineNumber="1" originalName="c" fileName="hls_ALU.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" contextFuncName="hls_ALU" bitwidth="16" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="1" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>switch</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="b_read" lineNumber="1" originalName="b" fileName="hls_ALU.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" contextFuncName="hls_ALU" bitwidth="16" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="1" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>udiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="a_read" lineNumber="1" originalName="a" fileName="hls_ALU.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" contextFuncName="hls_ALU" bitwidth="16" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="1" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>udiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln7" lineNumber="7" fileName="hls_ALU.cpp" fileDirectory=".." coreId="0" contextFuncName="hls_ALU" opcode="switch" m_display="0" m_delay="1.82" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="7" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>.thread5</controlInputObjs>
      <controlInputObjs>.thread</controlInputObjs>
      <controlInputObjs>block_35</controlInputObjs>
      <controlInputObjs>block_29</controlInputObjs>
      <controlInputObjs>block_24</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="hls_ALU.cpp">
      <validLinenumbers>1</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="block_24" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.thread5</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="udiv_ln10" lineNumber="10" fileName="hls_ALU.cpp" fileDirectory=".." rtlName="udiv_16ns_16ns_16_20_seq_1_U1" coreName="DivnS_SEQ" implIndex="auto_seq" control="no" opType="udiv" coreId="7" contextFuncName="hls_ALU" bitwidth="16" opcode="udiv" nodeLatency="19" m_display="0" m_delay="3.64" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="10" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln10" lineNumber="10" fileName="hls_ALU.cpp" fileDirectory=".." rtlName="zext_ln10_fu_85_p1" coreId="31" contextFuncName="hls_ALU" bitwidth="32" opcode="zext" nodeLabel="19.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="10" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <dataInputObjs>udiv</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln10" lineNumber="10" fileName="hls_ALU.cpp" fileDirectory=".." coreId="17" contextFuncName="hls_ALU" opcode="br" nodeLabel="19.0" m_display="0" m_delay="1.82" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="10" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <controlInputObjs>.thread5</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_ALU.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="block_29" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.thread5</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln9" lineNumber="9" fileName="hls_ALU.cpp" fileDirectory=".." rtlName="grp_fu_128_p10" coreId="0" contextFuncName="hls_ALU" bitwidth="32" opcode="zext" nodeLabel="20.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="9" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln9_1" lineNumber="9" fileName="hls_ALU.cpp" fileDirectory=".." rtlName="grp_fu_128_p00" coreId="540949792" contextFuncName="hls_ALU" bitwidth="32" opcode="zext" nodeLabel="20.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="9" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="mul_ln9" lineNumber="9" fileName="hls_ALU.cpp" fileDirectory=".." rtlName="mul_mul_16ns_16ns_32_4_1_U2" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="hls_ALU" bitwidth="32" opcode="mul" nodeLabel="20.0" nodeLatency="3" m_display="0" m_delay="2.15" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="9" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln9" lineNumber="9" fileName="hls_ALU.cpp" fileDirectory=".." coreId="0" contextFuncName="hls_ALU" opcode="br" nodeLabel="23.0" m_display="0" m_delay="1.82" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="9" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <controlInputObjs>.thread5</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_ALU.cpp">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="block_35" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.thread5</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln8_1" lineNumber="8" fileName="hls_ALU.cpp" fileDirectory=".." rtlName="zext_ln8_1_fu_96_p1" coreId="31" contextFuncName="hls_ALU" bitwidth="17" opcode="zext" nodeLabel="24.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="8" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln8_2" lineNumber="8" fileName="hls_ALU.cpp" fileDirectory=".." rtlName="zext_ln8_2_fu_99_p1" coreId="2021407304" contextFuncName="hls_ALU" bitwidth="17" opcode="zext" nodeLabel="24.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="8" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sub_ln8" lineNumber="8" fileName="hls_ALU.cpp" fileDirectory=".." rtlName="sub_ln8_fu_102_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="hls_ALU" bitwidth="17" opcode="sub" nodeLabel="24.0" m_display="0" m_delay="2.07" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="8" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sext_ln8" lineNumber="8" fileName="hls_ALU.cpp" fileDirectory=".." rtlName="sext_ln8_fu_108_p1" coreId="7471184" contextFuncName="hls_ALU" bitwidth="32" opcode="sext" nodeLabel="24.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="8" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln8" lineNumber="8" fileName="hls_ALU.cpp" fileDirectory=".." coreId="4456525" contextFuncName="hls_ALU" opcode="br" nodeLabel="24.0" m_display="0" m_delay="1.82" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="8" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <controlInputObjs>.thread5</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_ALU.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="41" name=".thread" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.thread5</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln7" lineNumber="7" fileName="hls_ALU.cpp" fileDirectory=".." rtlName="zext_ln7_fu_112_p1" coreId="4980768" contextFuncName="hls_ALU" bitwidth="17" opcode="zext" nodeLabel="24.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="7" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln7_1" lineNumber="7" fileName="hls_ALU.cpp" fileDirectory=".." rtlName="zext_ln7_1_fu_115_p1" coreId="4784216" contextFuncName="hls_ALU" bitwidth="17" opcode="zext" nodeLabel="24.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="7" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln7" lineNumber="7" fileName="hls_ALU.cpp" fileDirectory=".." rtlName="add_ln7_fu_118_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="hls_ALU" bitwidth="17" opcode="add" nodeLabel="24.0" m_display="0" m_delay="2.07" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="7" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln8" lineNumber="8" fileName="hls_ALU.cpp" fileDirectory=".." rtlName="zext_ln8_fu_124_p1" coreId="5308499" contextFuncName="hls_ALU" bitwidth="32" opcode="zext" nodeLabel="24.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="8" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln8" lineNumber="8" fileName="hls_ALU.cpp" fileDirectory=".." coreId="4522051" contextFuncName="hls_ALU" opcode="br" nodeLabel="24.0" m_display="0" m_delay="1.82" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="8" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <controlInputObjs>.thread5</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_ALU.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="44" name=".thread5" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlInputObjs>block_24</controlInputObjs>
    <controlInputObjs>block_29</controlInputObjs>
    <controlInputObjs>block_35</controlInputObjs>
    <controlInputObjs>.thread</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="phi_ln12" lineNumber="12" fileName="hls_ALU.cpp" fileDirectory=".." coreId="6881388" contextFuncName="hls_ALU" bitwidth="32" opcode="phi" nodeLabel="19.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="12" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <controlInputObjs>block_24</controlInputObjs>
      <controlInputObjs>block_29</controlInputObjs>
      <controlInputObjs>.thread</controlInputObjs>
      <controlInputObjs>block_35</controlInputObjs>
      <controlInputObjs>block_20</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln12" lineNumber="12" fileName="hls_ALU.cpp" fileDirectory=".." coreId="7602273" contextFuncName="hls_ALU" opcode="ret" nodeLabel="19.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_ALU.cpp" linenumber="12" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_ALU"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_ALU.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <regnodes realName="zext_ln9_1_reg_159">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln9_reg_154">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="a_read_reg_146">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="c_read_reg_134">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln9_reg_164">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="b_read_reg_138">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="phi_ln12_reg_62">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln8_reg_169">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln8_reg_174">
    <nodeIds>39</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln8_2_fu_99">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln9_1_fu_93">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln8_1_fu_96">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln7_1_fu_115">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_fu_85">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln8_fu_102">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln7_fu_118">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln9_fu_90">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln8_fu_108">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln7_fu_112">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln12_phi_fu_66">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln8_fu_124">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_79">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_128">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <ioNodes realName="a_read_read_fu_56">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_50">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="c_read_read_fu_44">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="20" latency="20"/>
    </states>
    <states id="2">
      <operations id="21" stage="19" latency="20"/>
    </states>
    <states id="3">
      <operations id="21" stage="18" latency="20"/>
    </states>
    <states id="4">
      <operations id="21" stage="17" latency="20"/>
    </states>
    <states id="5">
      <operations id="21" stage="16" latency="20"/>
    </states>
    <states id="6">
      <operations id="21" stage="15" latency="20"/>
    </states>
    <states id="7">
      <operations id="21" stage="14" latency="20"/>
    </states>
    <states id="8">
      <operations id="21" stage="13" latency="20"/>
    </states>
    <states id="9">
      <operations id="21" stage="12" latency="20"/>
    </states>
    <states id="10">
      <operations id="21" stage="11" latency="20"/>
    </states>
    <states id="11">
      <operations id="21" stage="10" latency="20"/>
    </states>
    <states id="12">
      <operations id="21" stage="9" latency="20"/>
    </states>
    <states id="13">
      <operations id="21" stage="8" latency="20"/>
    </states>
    <states id="14">
      <operations id="21" stage="7" latency="20"/>
    </states>
    <states id="15">
      <operations id="21" stage="6" latency="20"/>
    </states>
    <states id="16">
      <operations id="21" stage="5" latency="20"/>
    </states>
    <states id="17">
      <operations id="21" stage="4" latency="20"/>
    </states>
    <states id="18">
      <operations id="21" stage="3" latency="20"/>
    </states>
    <states id="19">
      <operations id="21" stage="2" latency="20"/>
    </states>
    <states id="20">
      <operations id="21" stage="1" latency="20"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="21">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="4" latency="4"/>
    </states>
    <states id="22">
      <operations id="27" stage="3" latency="4"/>
    </states>
    <states id="23">
      <operations id="27" stage="2" latency="4"/>
    </states>
    <states id="24">
      <operations id="27" stage="1" latency="4"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="25">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="20">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hls_ALU" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="19">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
