<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1635758251139">
  <ports id="1" name="in_channels_ch1" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="in_channels_ch2" type="PortType" coreName="RAM" coreId="0" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="in_channels_ch3" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="p_read" type="PortType" originalName="width" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="p_read1" type="PortType" originalName="height" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="out_channels_ch1" type="PortType" coreName="RAM" coreId="0" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="out_channels_ch2" type="PortType" coreName="RAM" coreId="0" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="8" name="out_channels_ch3" type="PortType" coreName="RAM" coreId="353" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="18" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="19" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="115" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="117" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="123" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="125" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="128" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="131" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="134" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="137" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="140" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="143" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="144" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="148" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="150" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="152" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="154" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="157" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="158" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="159" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="160" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="161" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="164" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="165" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="167" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="168" source_obj="//@ports.2" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="170" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="171" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@ports.5"/>
  <edges id="173" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="174" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@ports.6"/>
  <edges id="176" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="177" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@ports.7"/>
  <edges id="179" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="180" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="181" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="182" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="183" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges id="186" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="189" source_obj="//@blocks.4/@node_objs.13" sink_obj="//@blocks.4/@node_objs.14"/>
  <edges id="192" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.15"/>
  <edges id="195" source_obj="//@blocks.4/@node_objs.15" sink_obj="//@blocks.4/@node_objs.16"/>
  <edges id="196" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.4/@node_objs.17"/>
  <edges id="197" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="200" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.4/@node_objs.19"/>
  <edges id="203" source_obj="//@blocks.4/@node_objs.19" sink_obj="//@blocks.4/@node_objs.20"/>
  <edges id="204" source_obj="//@blocks.4/@node_objs.11" sink_obj="//@blocks.4/@node_objs.21"/>
  <edges id="205" source_obj="//@blocks.4/@node_objs.21" sink_obj="//@blocks.4/@node_objs.22"/>
  <edges id="208" source_obj="//@blocks.4/@node_objs.16" sink_obj="//@blocks.4/@node_objs.23"/>
  <edges id="209" source_obj="//@blocks.4/@node_objs.20" sink_obj="//@blocks.4/@node_objs.23"/>
  <edges id="210" source_obj="//@blocks.4/@node_objs.23" sink_obj="//@blocks.4/@node_objs.24"/>
  <edges id="211" source_obj="//@blocks.4/@node_objs.14" sink_obj="//@blocks.4/@node_objs.24"/>
  <edges id="212" source_obj="//@blocks.4/@node_objs.18" sink_obj="//@blocks.4/@node_objs.25"/>
  <edges id="215" source_obj="//@blocks.4/@node_objs.25" sink_obj="//@blocks.4/@node_objs.26"/>
  <edges id="216" source_obj="//@blocks.4/@node_objs.26" sink_obj="//@blocks.4/@node_objs.27"/>
  <edges id="217" source_obj="//@blocks.4/@node_objs.22" sink_obj="//@blocks.4/@node_objs.27"/>
  <edges id="218" source_obj="//@blocks.4/@node_objs.27" sink_obj="//@blocks.4/@node_objs.28"/>
  <edges id="219" source_obj="//@blocks.4/@node_objs.28" sink_obj="//@blocks.4/@node_objs.29"/>
  <edges id="220" source_obj="//@blocks.4/@node_objs.24" sink_obj="//@blocks.4/@node_objs.29"/>
  <edges id="223" source_obj="//@blocks.4/@node_objs.29" sink_obj="//@blocks.4/@node_objs.30"/>
  <edges id="228" source_obj="//@blocks.4/@node_objs.30" sink_obj="//@blocks.4/@node_objs.31"/>
  <edges id="231" source_obj="//@blocks.4/@node_objs.12" sink_obj="//@blocks.4/@node_objs.32"/>
  <edges id="234" source_obj="//@blocks.4/@node_objs.32" sink_obj="//@blocks.4/@node_objs.33"/>
  <edges id="235" source_obj="//@blocks.4/@node_objs.17" sink_obj="//@blocks.4/@node_objs.34"/>
  <edges id="239" source_obj="//@blocks.4/@node_objs.11" sink_obj="//@blocks.4/@node_objs.35"/>
  <edges id="241" source_obj="//@blocks.4/@node_objs.35" sink_obj="//@blocks.4/@node_objs.36"/>
  <edges id="244" source_obj="//@blocks.4/@node_objs.11" sink_obj="//@blocks.4/@node_objs.37"/>
  <edges id="247" source_obj="//@blocks.4/@node_objs.37" sink_obj="//@blocks.4/@node_objs.38"/>
  <edges id="248" source_obj="//@blocks.4/@node_objs.37" sink_obj="//@blocks.4/@node_objs.39"/>
  <edges id="249" source_obj="//@blocks.4/@node_objs.36" sink_obj="//@blocks.4/@node_objs.40"/>
  <edges id="250" source_obj="//@blocks.4/@node_objs.39" sink_obj="//@blocks.4/@node_objs.40"/>
  <edges id="251" source_obj="//@blocks.4/@node_objs.33" sink_obj="//@blocks.4/@node_objs.41"/>
  <edges id="252" source_obj="//@blocks.4/@node_objs.34" sink_obj="//@blocks.4/@node_objs.41"/>
  <edges id="253" source_obj="//@blocks.4/@node_objs.40" sink_obj="//@blocks.4/@node_objs.42"/>
  <edges id="256" source_obj="//@blocks.4/@node_objs.42" sink_obj="//@blocks.4/@node_objs.43"/>
  <edges id="257" source_obj="//@blocks.4/@node_objs.41" sink_obj="//@blocks.4/@node_objs.43"/>
  <edges id="259" source_obj="//@blocks.4/@node_objs.43" sink_obj="//@blocks.4/@node_objs.44"/>
  <edges id="262" source_obj="//@blocks.4/@node_objs.44" sink_obj="//@blocks.4/@node_objs.45"/>
  <edges id="265" source_obj="//@blocks.4/@node_objs.12" sink_obj="//@blocks.4/@node_objs.46"/>
  <edges id="268" source_obj="//@blocks.4/@node_objs.46" sink_obj="//@blocks.4/@node_objs.47"/>
  <edges id="269" source_obj="//@blocks.4/@node_objs.17" sink_obj="//@blocks.4/@node_objs.48"/>
  <edges id="274" source_obj="//@blocks.4/@node_objs.38" sink_obj="//@blocks.4/@node_objs.49"/>
  <edges id="275" source_obj="//@blocks.4/@node_objs.49" sink_obj="//@blocks.4/@node_objs.50"/>
  <edges id="277" source_obj="//@blocks.4/@node_objs.11" sink_obj="//@blocks.4/@node_objs.51"/>
  <edges id="279" source_obj="//@blocks.4/@node_objs.51" sink_obj="//@blocks.4/@node_objs.52"/>
  <edges id="280" source_obj="//@blocks.4/@node_objs.50" sink_obj="//@blocks.4/@node_objs.53"/>
  <edges id="281" source_obj="//@blocks.4/@node_objs.52" sink_obj="//@blocks.4/@node_objs.53"/>
  <edges id="282" source_obj="//@blocks.4/@node_objs.47" sink_obj="//@blocks.4/@node_objs.54"/>
  <edges id="283" source_obj="//@blocks.4/@node_objs.48" sink_obj="//@blocks.4/@node_objs.54"/>
  <edges id="284" source_obj="//@blocks.4/@node_objs.53" sink_obj="//@blocks.4/@node_objs.55"/>
  <edges id="287" source_obj="//@blocks.4/@node_objs.55" sink_obj="//@blocks.4/@node_objs.56"/>
  <edges id="288" source_obj="//@blocks.4/@node_objs.56" sink_obj="//@blocks.4/@node_objs.57"/>
  <edges id="289" source_obj="//@blocks.4/@node_objs.54" sink_obj="//@blocks.4/@node_objs.57"/>
  <edges id="291" source_obj="//@blocks.4/@node_objs.57" sink_obj="//@blocks.4/@node_objs.58"/>
  <edges id="294" source_obj="//@blocks.4/@node_objs.58" sink_obj="//@blocks.4/@node_objs.59"/>
  <edges id="296" source_obj="//@blocks.4/@node_objs.31" sink_obj="//@blocks.4/@node_objs.60"/>
  <edges id="297" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.60"/>
  <edges id="298" source_obj="//@blocks.4/@node_objs.45" sink_obj="//@blocks.4/@node_objs.61"/>
  <edges id="299" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.4/@node_objs.61"/>
  <edges id="300" source_obj="//@blocks.4/@node_objs.59" sink_obj="//@blocks.4/@node_objs.62"/>
  <edges id="301" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.62"/>
  <edges id="302" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.63"/>
  <edges id="303" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="304" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="305" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="308" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="309" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="310" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="311" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="389" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="390" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="391" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="392" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="393" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="394" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="395" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="396" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="397" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="398" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="399" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges source_obj="//@blocks.6/@node_objs.2" sink_obj="//@ports.8"/>
  <edges source_obj="//@blocks.6/@node_objs.2" sink_obj="//@ports.9"/>
  <blocks id="17" name=".lr.ph6" type="BlockType">
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="x" originalName="x" coreId="1956221984" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_read_3" lineNumber="35" fileName="yuv_filter.c" fileDirectory=".." coreId="6029370" contextFuncName="rgb2yuv" bitwidth="16" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="35" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>p_read1</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_read_4" lineNumber="35" fileName="yuv_filter.c" fileDirectory=".." coreId="1826578824" contextFuncName="rgb2yuv" bitwidth="16" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="35" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="x_write_ln49" lineNumber="49" fileName="yuv_filter.c" fileDirectory=".." coreId="4718637" contextFuncName="rgb2yuv" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="49" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln49" lineNumber="49" fileName="yuv_filter.c" fileDirectory=".." coreId="7471205" contextFuncName="rgb2yuv" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="49" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>49</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name="block_22" type="BlockType">
    <controlInputObjs>.lr.ph6</controlInputObjs>
    <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge7.loopexit</controlOutputObjs>
    <controlOutputObjs>.split9</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="x_5" lineNumber="54" originalName="x" fileName="yuv_filter.c" fileDirectory=".." coreId="6881388" contextFuncName="rgb2yuv" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln49" lineNumber="49" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp_ln49_fu_221_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="rgb2yuv" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.42" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="49" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="x_6" lineNumber="49" originalName="x" fileName="yuv_filter.c" fileDirectory=".." rtlName="x_6_fu_226_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.07" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="49" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln49" lineNumber="49" fileName="yuv_filter.c" fileDirectory=".." coreId="6226029" contextFuncName="rgb2yuv" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="49" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split9</controlInputObjs>
      <controlInputObjs>._crit_edge7.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>49</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name=".split9" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_36</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln54" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln54_fu_232_p1" coreId="6029362" contextFuncName="rgb2yuv" bitwidth="12" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_cast" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_cast_fu_236_p3" coreId="4980808" contextFuncName="rgb2yuv" bitwidth="22" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln54_1" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln54_1_fu_244_p1" coreId="1826582184" contextFuncName="rgb2yuv" bitwidth="14" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_3_cast" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_3_cast_fu_248_p3" coreId="3211310" contextFuncName="rgb2yuv" bitwidth="22" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln54" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln54_fu_256_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rgb2yuv" bitwidth="22" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.25" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln52" lineNumber="52" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="rgb2yuv" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="52" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <controlInputObjs>block_36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>52</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="block_36" type="BlockType">
    <controlInputObjs>.split9</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="y_02" originalName="y" coreId="0" bitwidth="16" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <controlInputObjs>.split9</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln52" lineNumber="52" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp_ln52_fu_272_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="rgb2yuv" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.42" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="52" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="y" lineNumber="52" originalName="y" fileName="yuv_filter.c" fileDirectory=".." rtlName="y_fu_277_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.07" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="52" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln52" lineNumber="52" fileName="yuv_filter.c" fileDirectory=".." coreId="623386724" contextFuncName="rgb2yuv" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="52" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>52</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="103" name=".split" type="BlockType">
    <controlInputObjs>block_36</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_36</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln54" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln54_fu_283_p1" coreId="0" contextFuncName="rgb2yuv" bitwidth="22" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln54_1" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln54_1_fu_287_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rgb2yuv" bitwidth="22" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.25" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln54_1" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln54_1_fu_292_p1" coreId="1634035310" contextFuncName="rgb2yuv" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="in_channels_ch1_addr" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="rgb2yuv" bitwidth="22" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>in_channels_ch1</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="in_channels_ch2_addr" lineNumber="55" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="rgb2yuv" bitwidth="22" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="55" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>in_channels_ch2</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="in_channels_ch3_addr" lineNumber="56" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="rgb2yuv" bitwidth="22" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="56" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>in_channels_ch3</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="out_channels_ch1_addr" lineNumber="60" fileName="yuv_filter.c" fileDirectory=".." coreId="503" contextFuncName="rgb2yuv" bitwidth="22" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="60" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>out_channels_ch1</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="out_channels_ch2_addr" lineNumber="61" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="rgb2yuv" bitwidth="22" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="61" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>out_channels_ch2</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="out_channels_ch3_addr" lineNumber="62" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="rgb2yuv" bitwidth="22" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="81" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="62" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>out_channels_ch3</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="R" lineNumber="54" originalName="R" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="rgb2yuv" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="G" lineNumber="55" originalName="G" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="rgb2yuv" bitwidth="8" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="55" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="B" lineNumber="56" originalName="B" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="rgb2yuv" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="56" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="zext_ln57" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln57_fu_302_p1" coreId="0" contextFuncName="rgb2yuv" bitwidth="15" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="shl_ln" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="shl_ln_fu_403_p3" coreId="0" contextFuncName="rgb2yuv" bitwidth="14" opcode="bitconcatenate" nodeLabel="6.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="zext_ln57_1" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln57_1_fu_410_p1" coreId="0" contextFuncName="rgb2yuv" bitwidth="16" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="shl_ln57_1" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="shl_ln57_1_fu_414_p3" coreId="0" contextFuncName="rgb2yuv" bitwidth="9" opcode="bitconcatenate" nodeLabel="6.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="zext_ln57_2" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln57_2_fu_421_p1" coreId="0" contextFuncName="rgb2yuv" bitwidth="16" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="zext_ln57_3" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln57_3_fu_310_p1" coreId="0" contextFuncName="rgb2yuv" bitwidth="16" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="zext_ln57_4" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln57_4_fu_313_p1" coreId="0" contextFuncName="rgb2yuv" bitwidth="9" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="shl_ln57_2" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="shl_ln57_2_fu_425_p3" coreId="0" contextFuncName="rgb2yuv" bitwidth="15" opcode="bitconcatenate" nodeLabel="6.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="zext_ln57_5" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln57_5_fu_432_p1" coreId="0" contextFuncName="rgb2yuv" bitwidth="16" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="zext_ln57_6" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="grp_fu_523_p00" coreId="0" contextFuncName="rgb2yuv" bitwidth="13" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="mul_ln57" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8ns_5ns_9ns_13_4_1_U3" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="rgb2yuv" bitwidth="13" opcode="mul" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="add_ln57" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln57_fu_436_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.94" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="add_ln57_1" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln57_1_fu_442_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="6.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="add_ln57_3" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln57_3_fu_316_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rgb2yuv" bitwidth="9" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.82" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="zext_ln57_7" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="grp_fu_523_p20" coreId="0" contextFuncName="rgb2yuv" bitwidth="13" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="add_ln57_4" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8ns_5ns_9ns_13_4_1_U3" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="rgb2yuv" bitwidth="13" opcode="add" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="zext_ln57_8" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln57_8_fu_448_p1" coreId="0" contextFuncName="rgb2yuv" bitwidth="16" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="add_ln57_2" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln57_2_fu_451_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="6.0" m_display="0" m_delay="3.9" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="trunc_ln" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln_reg_669" coreId="0" contextFuncName="rgb2yuv" bitwidth="8" opcode="partselect" nodeLabel="6.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="Y" lineNumber="57" originalName="Y" fileName="yuv_filter.c" fileDirectory=".." rtlName="out_channels_ch1_d0" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rgb2yuv" bitwidth="8" opcode="add" nodeLabel="7.0" m_display="0" m_delay="1.91" m_topoIndex="82" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="mul_ln58" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8ns_7s_16s_16_4_1_U4" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="rgb2yuv" bitwidth="15" opcode="mul" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="sext_ln58" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8ns_7s_16s_16_4_1_U4" coreName="DSP48" implIndex="dsp" control="no" opType="sext" coreId="119" contextFuncName="rgb2yuv" bitwidth="16" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="mul_ln58_1" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="mul_8ns_8s_16_1_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="rgb2yuv" bitwidth="16" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="4.17" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="shl_ln1" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="shl_ln1_fu_332_p3" coreId="0" contextFuncName="rgb2yuv" bitwidth="15" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="zext_ln58" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln58_fu_339_p1" coreId="0" contextFuncName="rgb2yuv" bitwidth="16" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="shl_ln58_1" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="shl_ln58_1_fu_343_p3" coreId="0" contextFuncName="rgb2yuv" bitwidth="12" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="zext_ln58_1" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln58_1_fu_350_p1" coreId="0" contextFuncName="rgb2yuv" bitwidth="13" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="zext_ln58_2" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln58_2_fu_354_p1" coreId="0" contextFuncName="rgb2yuv" bitwidth="16" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="sub_ln58" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="sub_ln58_fu_358_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="rgb2yuv" bitwidth="16" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="1.94" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="add_ln58" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8ns_7s_16s_16_4_1_U4" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="add_ln58_1" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln58_1_fu_467_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="6.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="add_ln58_2" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln58_2_fu_472_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="6.0" m_display="0" m_delay="3.9" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="trunc_ln5" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln5_reg_674" coreId="0" contextFuncName="rgb2yuv" bitwidth="8" opcode="partselect" nodeLabel="6.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="U" lineNumber="58" originalName="U" fileName="yuv_filter.c" fileDirectory=".." rtlName="out_channels_ch2_d0" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="rgb2yuv" bitwidth="8" opcode="xor" nodeLabel="7.0" m_display="0" m_delay="0.99" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="mul_ln59" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8ns_7ns_16ns_16_4_1_U5" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="rgb2yuv" bitwidth="15" opcode="mul" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="zext_ln59" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8ns_7ns_16ns_16_4_1_U5" coreName="DSP48" implIndex="dsp" control="no" opType="zext" coreId="119" contextFuncName="rgb2yuv" bitwidth="16" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="mul_ln59_1" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="mul_8ns_8s_16_1_1_U2" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="rgb2yuv" bitwidth="16" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="4.17" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="sub_ln59" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="sub_ln59_fu_370_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="rgb2yuv" bitwidth="13" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="1.54" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="sext_ln59" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="sext_ln59_fu_376_p1" coreId="0" contextFuncName="rgb2yuv" bitwidth="14" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="shl_ln2" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="shl_ln2_fu_380_p3" coreId="0" contextFuncName="rgb2yuv" bitwidth="9" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="zext_ln59_1" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln59_1_fu_387_p1" coreId="0" contextFuncName="rgb2yuv" bitwidth="14" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="sub_ln59_1" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="sub_ln59_1_fu_391_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="rgb2yuv" bitwidth="14" opcode="sub" nodeLabel="5.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="add_ln59" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8ns_7ns_16ns_16_4_1_U5" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="add_ln59_1" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln59_1_fu_397_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="rgb2yuv" bitwidth="14" opcode="add" nodeLabel="5.0" m_display="0" m_delay="3.84" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="sext_ln59_1" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="sext_ln59_1_fu_487_p1" coreId="0" contextFuncName="rgb2yuv" bitwidth="16" opcode="sext" nodeLabel="6.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="add_ln59_2" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln59_2_fu_490_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="6.0" m_display="0" m_delay="2.07" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="trunc_ln6" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln6_reg_679" coreId="0" contextFuncName="rgb2yuv" bitwidth="8" opcode="partselect" nodeLabel="6.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="V" lineNumber="59" originalName="V" fileName="yuv_filter.c" fileDirectory=".." rtlName="out_channels_ch3_d0" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="rgb2yuv" bitwidth="8" opcode="xor" nodeLabel="7.0" m_display="0" m_delay="0.99" m_topoIndex="84" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="out_channels_ch1_addr_write_ln60" lineNumber="60" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="rgb2yuv" opcode="store" nodeLabel="7.0" m_display="0" m_delay="3.25" m_topoIndex="85" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="60" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="out_channels_ch2_addr_write_ln61" lineNumber="61" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="rgb2yuv" opcode="store" nodeLabel="7.0" m_display="0" m_delay="3.25" m_topoIndex="86" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="61" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="out_channels_ch3_addr_write_ln62" lineNumber="62" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="rgb2yuv" opcode="store" nodeLabel="7.0" m_display="0" m_delay="3.25" m_topoIndex="87" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="62" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="br_ln0" coreId="0" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="88" m_clusterGroupNumber="-1">
      <controlInputObjs>block_36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
      <validLinenumbers>56</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
      <validLinenumbers>61</validLinenumbers>
      <validLinenumbers>62</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
      <validLinenumbers>58</validLinenumbers>
      <validLinenumbers>59</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="106" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>block_36</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="x_write_ln49" lineNumber="49" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="rgb2yuv" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="49" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>49</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="110" name="._crit_edge7.loopexit" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="mrv" lineNumber="65" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="rgb2yuv" bitwidth="32" opcode="insertvalue" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="65" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="mrv_1" lineNumber="65" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="rgb2yuv" bitwidth="32" opcode="insertvalue" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="65" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="_ln65" lineNumber="65" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="rgb2yuv" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="65" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>65</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="in_channels_ch1_addr_reg_598">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln58_1_reg_649">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln59_1_reg_659">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="p_read_3_reg_557">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="p_read_4_reg_563">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_550">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln57_7_reg_644">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch2_addr_reg_608">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="y_02_reg_202">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln54_1_reg_590">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln58_reg_654">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="R_reg_613">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln57_reg_626">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="G_reg_637">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln6_reg_679">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_669">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch3_addr_reg_603">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="add_ln59_1_reg_664">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln57_6_reg_632">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln5_reg_674">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="B_reg_619">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="x_6_reg_572">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_585">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="add_ln54_reg_577">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln58_fu_339">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_1_fu_244">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln59_1_fu_364">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch2_addr_gep_fu_170">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln59_1_fu_397">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch1_addr_gep_fu_163">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln59_1_fu_391">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="U_fu_511">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln57_fu_436">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln58_fu_358">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln2_fu_380">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_fu_108">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_1_fu_287">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln57_1_fu_442">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_fu_272">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_cast_fu_248">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln54_fu_283">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_277">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln57_3_fu_316">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_457">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_262">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln58_1_fu_343">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln57_1_fu_414">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_3_fu_310">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln58_1_fu_350">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_5_fu_432">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_fu_302">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_8_fu_448">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_267">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln54_1_fu_292">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln57_2_fu_451">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch3_addr_gep_fu_177">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln49_fu_221">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_236">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln57_2_fu_425">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch3_addr_gep_fu_131">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln59_2_fu_490">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln5_fu_477">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_2_fu_421">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_fu_232">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_fu_256">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln58_1_fu_326">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Y_fu_505">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln58_2_fu_472">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln59_1_fu_487">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_403">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln59_fu_370">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_02_phi_fu_206">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln59_fu_376">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_1_fu_410">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_4_fu_313">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_7_fu_322">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="V_fu_517">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch1_addr_gep_fu_124">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln58_1_fu_467">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_6_fu_306">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln58_2_fu_354">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln6_fu_495">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_6_fu_226">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch2_addr_gep_fu_150">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln59_1_fu_387">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1_fu_332">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_523">
    <nodeIds>61</nodeIds>
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_541">
    <nodeIds>85</nodeIds>
    <nodeIds>86</nodeIds>
    <nodeIds>93</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_532">
    <nodeIds>71</nodeIds>
    <nodeIds>72</nodeIds>
    <nodeIds>80</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln49_store_fu_298">
    <nodeIds>104</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_3_read_fu_112">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln49_store_fu_213">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="x_5_load_fu_218">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_4_read_fu_118">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <memoryPorts dataString="in_channels_ch1">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_channels_ch2">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_channels_ch3">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_channels_ch1">
    <nodeIds>99</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_channels_ch2">
    <nodeIds>100</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_channels_ch3">
    <nodeIds>101</nodeIds>
  </memoryPorts>
  <ioPorts name="in_channels_ch1(p0)">
    <contents name="load">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch2(p0)">
    <contents name="load">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch3(p0)">
    <contents name="load">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch1(p0)">
    <contents name="store">
      <nodeIds>99</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch2(p0)">
    <contents name="store">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch3(p0)">
    <contents name="store">
      <nodeIds>101</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>109</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>109</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="43" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="3" latency="3"/>
      <operations id="71" stage="3" latency="3"/>
      <operations id="85" stage="3" latency="3"/>
    </states>
    <states id="5">
      <operations id="49" stage="1" latency="2"/>
      <operations id="61" stage="2" latency="3"/>
      <operations id="71" stage="2" latency="3"/>
      <operations id="85" stage="2" latency="3"/>
    </states>
    <states id="6">
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="3"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="2" latency="2"/>
      <operations id="71" stage="1" latency="3"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="2" latency="2"/>
      <operations id="85" stage="1" latency="3"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="2" latency="2"/>
      <operations id="94" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="2"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rgb2yuv_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="240401" mMaxLatency="14749441">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="RGB2YUV_LOOP_X" mII="-1" mDepth="-1" mMinTripCount="200" mMaxTripCount="1920" mMinLatency="240400" mMaxLatency="14749440" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="RGB2YUV_LOOP_Y" mII="-1" mDepth="-1" mMinTripCount="200" mMaxTripCount="1280" mMinLatency="1200" mMaxLatency="7680" mType="1">
      <basicBlocks>36</basicBlocks>
      <basicBlocks>103</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>106</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>110</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
