<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1635758251864">
  <ports id="1" name="in_channels_ch1" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="in_channels_ch2" type="PortType" coreName="RAM" coreId="4294967287" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="in_channels_ch3" type="PortType" coreName="RAM" coreId="0" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="p_read" type="PortType" originalName="width" coreId="4294967289" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="p_read1" type="PortType" originalName="height" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="out_channels_ch1" type="PortType" coreName="RAM" coreId="0" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="out_channels_ch2" type="PortType" coreName="RAM" coreId="0" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="8" name="out_channels_ch3" type="PortType" coreName="RAM" coreId="1680154725" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="18" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="19" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="113" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="115" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="121" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="123" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="126" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="129" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="135" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="138" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="141" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="142" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="146" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="148" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="150" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="152" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="155" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="156" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="157" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="158" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="159" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="162" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="163" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="165" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="166" source_obj="//@ports.2" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="168" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="169" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@ports.5"/>
  <edges id="171" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="172" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@ports.6"/>
  <edges id="174" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="175" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@ports.7"/>
  <edges id="177" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="178" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="179" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="180" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="181" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges id="182" source_obj="//@blocks.4/@node_objs.12" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="185" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.4/@node_objs.14"/>
  <edges id="188" source_obj="//@blocks.4/@node_objs.11" sink_obj="//@blocks.4/@node_objs.15"/>
  <edges id="190" source_obj="//@blocks.4/@node_objs.13" sink_obj="//@blocks.4/@node_objs.16"/>
  <edges id="191" source_obj="//@blocks.4/@node_objs.16" sink_obj="//@blocks.4/@node_objs.17"/>
  <edges id="194" source_obj="//@blocks.4/@node_objs.15" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="195" source_obj="//@blocks.4/@node_objs.15" sink_obj="//@blocks.4/@node_objs.19"/>
  <edges id="196" source_obj="//@blocks.4/@node_objs.19" sink_obj="//@blocks.4/@node_objs.20"/>
  <edges id="199" source_obj="//@blocks.4/@node_objs.17" sink_obj="//@blocks.4/@node_objs.21"/>
  <edges id="202" source_obj="//@blocks.4/@node_objs.20" sink_obj="//@blocks.4/@node_objs.22"/>
  <edges id="203" source_obj="//@blocks.4/@node_objs.21" sink_obj="//@blocks.4/@node_objs.22"/>
  <edges id="206" source_obj="//@blocks.4/@node_objs.22" sink_obj="//@blocks.4/@node_objs.23"/>
  <edges id="211" source_obj="//@blocks.4/@node_objs.23" sink_obj="//@blocks.4/@node_objs.24"/>
  <edges id="216" source_obj="//@blocks.4/@node_objs.22" sink_obj="//@blocks.4/@node_objs.25"/>
  <edges id="220" source_obj="//@blocks.4/@node_objs.22" sink_obj="//@blocks.4/@node_objs.26"/>
  <edges id="225" source_obj="//@blocks.4/@node_objs.24" sink_obj="//@blocks.4/@node_objs.27"/>
  <edges id="229" source_obj="//@blocks.4/@node_objs.24" sink_obj="//@blocks.4/@node_objs.28"/>
  <edges id="230" source_obj="//@blocks.4/@node_objs.25" sink_obj="//@blocks.4/@node_objs.28"/>
  <edges id="231" source_obj="//@blocks.4/@node_objs.28" sink_obj="//@blocks.4/@node_objs.29"/>
  <edges id="232" source_obj="//@blocks.4/@node_objs.27" sink_obj="//@blocks.4/@node_objs.29"/>
  <edges id="233" source_obj="//@blocks.4/@node_objs.26" sink_obj="//@blocks.4/@node_objs.29"/>
  <edges id="234" source_obj="//@blocks.4/@node_objs.14" sink_obj="//@blocks.4/@node_objs.30"/>
  <edges id="235" source_obj="//@blocks.4/@node_objs.30" sink_obj="//@blocks.4/@node_objs.31"/>
  <edges id="238" source_obj="//@blocks.4/@node_objs.31" sink_obj="//@blocks.4/@node_objs.32"/>
  <edges id="239" source_obj="//@blocks.4/@node_objs.18" sink_obj="//@blocks.4/@node_objs.33"/>
  <edges id="242" source_obj="//@blocks.4/@node_objs.33" sink_obj="//@blocks.4/@node_objs.34"/>
  <edges id="243" source_obj="//@blocks.4/@node_objs.21" sink_obj="//@blocks.4/@node_objs.35"/>
  <edges id="244" source_obj="//@blocks.4/@node_objs.34" sink_obj="//@blocks.4/@node_objs.35"/>
  <edges id="245" source_obj="//@blocks.4/@node_objs.35" sink_obj="//@blocks.4/@node_objs.36"/>
  <edges id="246" source_obj="//@blocks.4/@node_objs.32" sink_obj="//@blocks.4/@node_objs.36"/>
  <edges id="248" source_obj="//@blocks.4/@node_objs.36" sink_obj="//@blocks.4/@node_objs.37"/>
  <edges id="251" source_obj="//@blocks.4/@node_objs.37" sink_obj="//@blocks.4/@node_objs.38"/>
  <edges id="254" source_obj="//@blocks.4/@node_objs.36" sink_obj="//@blocks.4/@node_objs.39"/>
  <edges id="257" source_obj="//@blocks.4/@node_objs.36" sink_obj="//@blocks.4/@node_objs.40"/>
  <edges id="260" source_obj="//@blocks.4/@node_objs.38" sink_obj="//@blocks.4/@node_objs.41"/>
  <edges id="263" source_obj="//@blocks.4/@node_objs.38" sink_obj="//@blocks.4/@node_objs.42"/>
  <edges id="264" source_obj="//@blocks.4/@node_objs.39" sink_obj="//@blocks.4/@node_objs.42"/>
  <edges id="265" source_obj="//@blocks.4/@node_objs.42" sink_obj="//@blocks.4/@node_objs.43"/>
  <edges id="266" source_obj="//@blocks.4/@node_objs.41" sink_obj="//@blocks.4/@node_objs.43"/>
  <edges id="267" source_obj="//@blocks.4/@node_objs.40" sink_obj="//@blocks.4/@node_objs.43"/>
  <edges id="270" source_obj="//@blocks.4/@node_objs.14" sink_obj="//@blocks.4/@node_objs.44"/>
  <edges id="273" source_obj="//@blocks.4/@node_objs.44" sink_obj="//@blocks.4/@node_objs.45"/>
  <edges id="276" source_obj="//@blocks.4/@node_objs.14" sink_obj="//@blocks.4/@node_objs.46"/>
  <edges id="279" source_obj="//@blocks.4/@node_objs.46" sink_obj="//@blocks.4/@node_objs.47"/>
  <edges id="280" source_obj="//@blocks.4/@node_objs.47" sink_obj="//@blocks.4/@node_objs.48"/>
  <edges id="281" source_obj="//@blocks.4/@node_objs.21" sink_obj="//@blocks.4/@node_objs.48"/>
  <edges id="282" source_obj="//@blocks.4/@node_objs.48" sink_obj="//@blocks.4/@node_objs.49"/>
  <edges id="283" source_obj="//@blocks.4/@node_objs.49" sink_obj="//@blocks.4/@node_objs.50"/>
  <edges id="284" source_obj="//@blocks.4/@node_objs.45" sink_obj="//@blocks.4/@node_objs.50"/>
  <edges id="287" source_obj="//@blocks.4/@node_objs.50" sink_obj="//@blocks.4/@node_objs.51"/>
  <edges id="291" source_obj="//@blocks.4/@node_objs.51" sink_obj="//@blocks.4/@node_objs.52"/>
  <edges id="296" source_obj="//@blocks.4/@node_objs.50" sink_obj="//@blocks.4/@node_objs.53"/>
  <edges id="300" source_obj="//@blocks.4/@node_objs.50" sink_obj="//@blocks.4/@node_objs.54"/>
  <edges id="303" source_obj="//@blocks.4/@node_objs.52" sink_obj="//@blocks.4/@node_objs.55"/>
  <edges id="306" source_obj="//@blocks.4/@node_objs.52" sink_obj="//@blocks.4/@node_objs.56"/>
  <edges id="307" source_obj="//@blocks.4/@node_objs.53" sink_obj="//@blocks.4/@node_objs.56"/>
  <edges id="308" source_obj="//@blocks.4/@node_objs.56" sink_obj="//@blocks.4/@node_objs.57"/>
  <edges id="309" source_obj="//@blocks.4/@node_objs.55" sink_obj="//@blocks.4/@node_objs.57"/>
  <edges id="310" source_obj="//@blocks.4/@node_objs.54" sink_obj="//@blocks.4/@node_objs.57"/>
  <edges id="311" source_obj="//@blocks.4/@node_objs.29" sink_obj="//@blocks.4/@node_objs.58"/>
  <edges id="312" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.58"/>
  <edges id="313" source_obj="//@blocks.4/@node_objs.43" sink_obj="//@blocks.4/@node_objs.59"/>
  <edges id="314" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.4/@node_objs.59"/>
  <edges id="315" source_obj="//@blocks.4/@node_objs.57" sink_obj="//@blocks.4/@node_objs.60"/>
  <edges id="316" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.60"/>
  <edges id="317" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.61"/>
  <edges id="318" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="319" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="323" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="324" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="325" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="326" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="404" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="405" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="406" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="407" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="408" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="409" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="410" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="411" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="412" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="413" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="414" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges source_obj="//@blocks.6/@node_objs.2" sink_obj="//@ports.8"/>
  <edges source_obj="//@blocks.6/@node_objs.2" sink_obj="//@ports.9"/>
  <blocks id="17" name=".lr.ph6" type="BlockType">
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="x" originalName="x" coreId="0" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_read_1" lineNumber="73" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="16" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="73" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>p_read1</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_read_2" lineNumber="73" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="16" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="73" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="x_write_ln89" lineNumber="89" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="89" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln89" lineNumber="89" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="89" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>73</validLinenumbers>
      <validLinenumbers>89</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name="block_22" type="BlockType">
    <controlInputObjs>.lr.ph6</controlInputObjs>
    <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge7.loopexit</controlOutputObjs>
    <controlOutputObjs>.split9</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="x_3" lineNumber="94" originalName="x" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="94" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln89" lineNumber="89" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp_ln89_fu_227_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="yuv2rgb" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.42" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="89" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="x_4" lineNumber="89" originalName="x" fileName="yuv_filter.c" fileDirectory=".." rtlName="x_4_fu_232_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv2rgb" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.07" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="89" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln89" lineNumber="89" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="89" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split9</controlInputObjs>
      <controlInputObjs>._crit_edge7.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>94</validLinenumbers>
      <validLinenumbers>89</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name=".split9" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_36</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln94" lineNumber="94" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln94_fu_238_p1" coreId="0" contextFuncName="yuv2rgb" bitwidth="12" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="94" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_cast" lineNumber="94" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_cast_fu_242_p3" coreId="0" contextFuncName="yuv2rgb" bitwidth="22" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="94" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln94_1" lineNumber="94" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln94_1_fu_250_p1" coreId="0" contextFuncName="yuv2rgb" bitwidth="14" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="94" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_2_cast" lineNumber="94" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_2_cast_fu_254_p3" coreId="0" contextFuncName="yuv2rgb" bitwidth="22" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="94" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln94" lineNumber="94" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln94_fu_262_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv2rgb" bitwidth="22" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.25" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="94" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln92" lineNumber="92" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="92" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <controlInputObjs>block_36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>94</validLinenumbers>
      <validLinenumbers>92</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="block_36" type="BlockType">
    <controlInputObjs>.split9</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="y" originalName="y" coreId="0" bitwidth="16" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <controlInputObjs>.split9</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln92" lineNumber="92" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp_ln92_fu_278_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="yuv2rgb" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.42" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="92" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="y_2" lineNumber="92" originalName="y" fileName="yuv_filter.c" fileDirectory=".." rtlName="y_2_fu_283_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv2rgb" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.07" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="92" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln92" lineNumber="92" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="92" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>92</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="101" name=".split" type="BlockType">
    <controlInputObjs>block_36</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_36</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln94" lineNumber="94" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln94_fu_289_p1" coreId="0" contextFuncName="yuv2rgb" bitwidth="22" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="94" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln94_1" lineNumber="94" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln94_1_fu_293_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv2rgb" bitwidth="22" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.25" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="94" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln94_1" lineNumber="94" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln94_1_fu_298_p1" coreId="0" contextFuncName="yuv2rgb" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="94" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="in_channels_ch1_addr" lineNumber="94" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="22" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="94" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>in_channels_ch1</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="in_channels_ch2_addr" lineNumber="95" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="22" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="95" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>in_channels_ch2</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="in_channels_ch3_addr" lineNumber="96" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="22" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="96" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>in_channels_ch3</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="out_channels_ch1_addr" lineNumber="103" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="22" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="103" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>out_channels_ch1</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="out_channels_ch2_addr" lineNumber="104" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="22" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="84" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="104" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>out_channels_ch2</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="out_channels_ch3_addr" lineNumber="105" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="22" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="105" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>out_channels_ch3</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="Y" lineNumber="94" originalName="Y" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="yuv2rgb" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="94" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="U" lineNumber="95" originalName="U" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="yuv2rgb" bitwidth="8" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="95" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="V" lineNumber="96" originalName="V" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="yuv2rgb" bitwidth="8" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="96" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="zext_ln97" lineNumber="97" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln97_fu_307_p1" coreId="245" contextFuncName="yuv2rgb" bitwidth="9" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="97" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="C" lineNumber="97" originalName="C" fileName="yuv_filter.c" fileDirectory=".." rtlName="C_fu_311_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv2rgb" bitwidth="9" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.91" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="97" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="D" lineNumber="98" originalName="D" fileName="yuv_filter.c" fileDirectory=".." rtlName="D_fu_335_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="yuv2rgb" bitwidth="8" opcode="xor" nodeLabel="5.0" m_display="0" m_delay="0.99" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="98" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="E" lineNumber="99" originalName="E" fileName="yuv_filter.c" fileDirectory=".." rtlName="E_fu_321_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="yuv2rgb" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_delay="0.99" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="99" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="sext_ln100" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="18" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="mul_ln100" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_9s_9ns_8ns_18_4_1_U18" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="yuv2rgb" bitwidth="18" opcode="mul" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sext_ln100_1" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="17" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="sext_ln100_3" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="18" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="mul_ln100_1" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8s_9ns_18s_18_4_1_U19" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="yuv2rgb" bitwidth="18" opcode="mul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="add_ln100" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_9s_9ns_8ns_18_4_1_U18" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="yuv2rgb" bitwidth="18" opcode="add" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln100_1" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8s_9ns_18s_18_4_1_U19" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="yuv2rgb" bitwidth="18" opcode="add" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_fu_345_p4" coreId="0" contextFuncName="yuv2rgb" bitwidth="2" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="icmp_ln100" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp_ln100_fu_354_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="yuv2rgb" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.95" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp_1" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_1_fu_360_p3" coreId="225" contextFuncName="yuv2rgb" bitwidth="1" opcode="bitselect" nodeLabel="7.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="trunc_ln" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln_fu_367_p4" coreId="0" contextFuncName="yuv2rgb" bitwidth="8" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="select_ln100" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="select_ln100_fu_376_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="7.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="or_ln100" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="or_ln100_fu_384_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="yuv2rgb" bitwidth="1" opcode="or" nodeLabel="7.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="R" lineNumber="100" originalName="R" fileName="yuv_filter.c" fileDirectory=".." rtlName="R_fu_390_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="7.0" m_display="0" m_delay="1.24" m_topoIndex="56" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="sext_ln101" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="16" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="mul_ln101" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8s_8s_18s_18_4_1_U21" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="yuv2rgb" bitwidth="16" opcode="mul" nodeLabel="5.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="sext_ln101_2" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8s_8s_18s_18_4_1_U21" coreName="DSP48" implIndex="dsp" control="no" opType="sext" coreId="119" contextFuncName="yuv2rgb" bitwidth="18" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="mul_ln101_1" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8s_9s_18s_18_4_1_U20" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="yuv2rgb" bitwidth="17" opcode="mul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="sext_ln101_3" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8s_9s_18s_18_4_1_U20" coreName="DSP48" implIndex="dsp" control="no" opType="sext" coreId="119" contextFuncName="yuv2rgb" bitwidth="18" opcode="sext" nodeLabel="6.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="add_ln101" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8s_9s_18s_18_4_1_U20" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="yuv2rgb" bitwidth="18" opcode="add" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="add_ln101_1" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8s_8s_18s_18_4_1_U21" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="yuv2rgb" bitwidth="18" opcode="add" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="tmp_2" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_2_fu_491_p4" coreId="0" contextFuncName="yuv2rgb" bitwidth="2" opcode="partselect" nodeLabel="8.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="icmp_ln101" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp_ln101_fu_500_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="yuv2rgb" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.95" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="tmp_3" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_3_fu_506_p3" coreId="0" contextFuncName="yuv2rgb" bitwidth="1" opcode="bitselect" nodeLabel="8.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="trunc_ln3" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln3_fu_513_p4" coreId="0" contextFuncName="yuv2rgb" bitwidth="8" opcode="partselect" nodeLabel="8.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="select_ln101" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="select_ln101_fu_522_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="8.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="or_ln101" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="or_ln101_fu_530_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="yuv2rgb" bitwidth="1" opcode="or" nodeLabel="8.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="G" lineNumber="101" originalName="G" fileName="yuv_filter.c" fileDirectory=".." rtlName="G_fu_536_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="8.0" m_display="0" m_delay="1.24" m_topoIndex="81" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="shl_ln" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="shl_ln_fu_398_p3" coreId="0" contextFuncName="yuv2rgb" bitwidth="17" opcode="bitconcatenate" nodeLabel="7.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="sext_ln102_1" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="sext_ln102_1_fu_405_p1" coreId="0" contextFuncName="yuv2rgb" bitwidth="19" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="shl_ln102_1" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="shl_ln102_1_fu_409_p3" coreId="0" contextFuncName="yuv2rgb" bitwidth="10" opcode="bitconcatenate" nodeLabel="7.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="sext_ln102_2" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="sext_ln102_2_fu_416_p1" coreId="0" contextFuncName="yuv2rgb" bitwidth="18" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="add_ln102_1" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln102_1_fu_420_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv2rgb" bitwidth="18" opcode="add" nodeLabel="7.0" m_display="0" m_delay="2.13" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="sext_ln102_3" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="sext_ln102_3_fu_425_p1" coreId="0" contextFuncName="yuv2rgb" bitwidth="19" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="add_ln102" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln102_fu_429_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv2rgb" bitwidth="19" opcode="add" nodeLabel="7.0" m_display="0" m_delay="2.13" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="tmp_4" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_4_fu_435_p4" coreId="0" contextFuncName="yuv2rgb" bitwidth="3" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="icmp_ln102" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp_ln102_fu_445_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="yuv2rgb" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="1.13" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="tmp_5" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_5_fu_451_p3" coreId="0" contextFuncName="yuv2rgb" bitwidth="1" opcode="bitselect" nodeLabel="7.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="trunc_ln4" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln4_fu_459_p4" coreId="0" contextFuncName="yuv2rgb" bitwidth="8" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="select_ln102" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="select_ln102_fu_469_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="7.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="or_ln102" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="or_ln102_fu_477_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="yuv2rgb" bitwidth="1" opcode="or" nodeLabel="7.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="B" lineNumber="102" originalName="B" fileName="yuv_filter.c" fileDirectory=".." rtlName="B_fu_483_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="7.0" m_display="0" m_delay="1.24" m_topoIndex="72" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="out_channels_ch1_addr_write_ln103" lineNumber="103" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="yuv2rgb" opcode="store" nodeLabel="8.0" m_display="0" m_delay="3.25" m_topoIndex="82" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="103" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="out_channels_ch2_addr_write_ln104" lineNumber="104" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="yuv2rgb" opcode="store" nodeLabel="9.0" m_display="0" m_delay="3.25" m_topoIndex="85" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="104" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="out_channels_ch3_addr_write_ln105" lineNumber="105" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="yuv2rgb" opcode="store" nodeLabel="8.0" m_display="0" m_delay="3.25" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="105" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="br_ln0" coreId="0" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="86" m_clusterGroupNumber="-1">
      <controlInputObjs>block_36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>94</validLinenumbers>
      <validLinenumbers>95</validLinenumbers>
      <validLinenumbers>96</validLinenumbers>
      <validLinenumbers>103</validLinenumbers>
      <validLinenumbers>104</validLinenumbers>
      <validLinenumbers>105</validLinenumbers>
      <validLinenumbers>97</validLinenumbers>
      <validLinenumbers>98</validLinenumbers>
      <validLinenumbers>99</validLinenumbers>
      <validLinenumbers>100</validLinenumbers>
      <validLinenumbers>101</validLinenumbers>
      <validLinenumbers>102</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="104" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>block_36</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="x_write_ln89" lineNumber="89" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="89" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>89</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="108" name="._crit_edge7.loopexit" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="mrv" lineNumber="108" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="32" opcode="insertvalue" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="108" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="mrv_1" lineNumber="108" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="32" opcode="insertvalue" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="108" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="_ln108" lineNumber="108" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="108" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>108</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="in_channels_ch1_addr_reg_631">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="y_2_reg_617">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="p_read_2_reg_595">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln101_reg_667">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="B_reg_689">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="add_ln100_reg_672">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch2_addr_reg_646">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_582">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="add_ln94_reg_609">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln100_3_reg_656">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln100_reg_641">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="G_reg_694">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="R_reg_679">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln100_1_reg_651">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln94_1_reg_622">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_208">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="add_ln101_reg_684">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch3_addr_reg_636">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="p_read_1_reg_589">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="D_reg_661">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="x_4_reg_604">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="select_ln101_fu_522">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_435">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln94_1_fu_293">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_398">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln94_1_fu_298">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln4_fu_459">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln102_fu_445">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch1_addr_gep_fu_169">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln100_3_fu_331">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch1_addr_gep_fu_130">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_273">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln94_1_fu_250">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="C_fu_311">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln100_fu_384">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln102_1_fu_405">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_367">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="R_fu_390">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln102_2_fu_416">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_345">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_cast_fu_254">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_360">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln97_fu_307">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="D_fu_335">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="E_fu_321">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_268">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln94_fu_289">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch3_addr_gep_fu_176">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln94_fu_262">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln101_fu_500">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_2_fu_283">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln102_3_fu_425">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln102_1_fu_409">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch2_addr_gep_fu_195">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln102_1_fu_420">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_491">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln100_fu_317">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln3_fu_513">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_451">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_phi_fu_212">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln102_fu_469">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln94_fu_238">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_242">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_4_fu_232">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln102_fu_429">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln89_fu_227">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln100_fu_376">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln100_fu_354">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln101_fu_341">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch3_addr_gep_fu_143">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_506">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_fu_114">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln100_1_fu_327">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="G_fu_536">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_fu_483">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln102_fu_477">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln101_fu_530">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch2_addr_gep_fu_156">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln92_fu_278">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_552">
    <nodeIds>59</nodeIds>
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_563">
    <nodeIds>72</nodeIds>
    <nodeIds>73</nodeIds>
    <nodeIds>74</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_544">
    <nodeIds>56</nodeIds>
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_571">
    <nodeIds>70</nodeIds>
    <nodeIds>71</nodeIds>
    <nodeIds>75</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_read_1_read_fu_118">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_2_read_fu_124">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln89_store_fu_303">
    <nodeIds>102</nodeIds>
  </ioNodes>
  <ioNodes realName="x_3_load_fu_224">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln89_store_fu_219">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <memoryPorts dataString="in_channels_ch1">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_channels_ch2">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_channels_ch3">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_channels_ch1">
    <nodeIds>97</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_channels_ch2">
    <nodeIds>98</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_channels_ch3">
    <nodeIds>99</nodeIds>
  </memoryPorts>
  <ioPorts name="in_channels_ch1(p0)">
    <contents name="load">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch2(p0)">
    <contents name="load">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch3(p0)">
    <contents name="load">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch1(p0)">
    <contents name="store">
      <nodeIds>97</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch2(p0)">
    <contents name="store">
      <nodeIds>98</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch3(p0)">
    <contents name="store">
      <nodeIds>99</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>107</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>107</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="44" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="3" latency="3"/>
    </states>
    <states id="5">
      <operations id="43" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="2" latency="3"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="3" latency="3"/>
      <operations id="72" stage="3" latency="3"/>
    </states>
    <states id="6">
      <operations id="49" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="3"/>
      <operations id="59" stage="2" latency="3"/>
      <operations id="60" stage="2" latency="2"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="3" latency="3"/>
      <operations id="72" stage="2" latency="3"/>
    </states>
    <states id="7">
      <operations id="59" stage="1" latency="3"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="2" latency="2"/>
      <operations id="70" stage="2" latency="3"/>
      <operations id="72" stage="1" latency="3"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="61" stage="1" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="3"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="2"/>
      <operations id="75" stage="2" latency="2"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="2"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="yuv2rgb_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="320401" mMaxLatency="19664641">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="YUV2RGB_LOOP_X" mII="-1" mDepth="-1" mMinTripCount="200" mMaxTripCount="1920" mMinLatency="320400" mMaxLatency="19664640" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="YUV2RGB_LOOP_Y" mII="-1" mDepth="-1" mMinTripCount="200" mMaxTripCount="1280" mMinLatency="1600" mMaxLatency="10240" mType="1">
      <basicBlocks>36</basicBlocks>
      <basicBlocks>101</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>104</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>108</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
