<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1635758252682">
  <ports id="1" name="in_channels_ch1" type="PortType" originalName="in.channels.ch1" coreName="RAM" coreId="1953391988" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_channels_ch2" type="PortType" originalName="in.channels.ch2" coreName="RAM" coreId="4294967294" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in_channels_ch3" type="PortType" originalName="in.channels.ch3" coreName="RAM" coreId="4294967287" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="in_width" type="PortType" originalName="in.width" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="in_height" type="PortType" originalName="in.height" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="out_channels_ch1" type="PortType" originalName="out.channels.ch1" coreName="RAM" coreId="0" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="out_channels_ch2" type="PortType" originalName="out.channels.ch2" coreName="RAM" coreId="1885431584" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="out_channels_ch3" type="PortType" originalName="out.channels.ch3" coreName="RAM" coreId="0" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="out_width" type="PortType" originalName="out.width" coreId="1936025972" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="out_height" type="PortType" originalName="out.height" coreId="0" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="Y_scale" type="PortType" originalName="Y_scale" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="U_scale" type="PortType" originalName="U_scale" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="V_scale" type="PortType" originalName="V_scale" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="123" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="125" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="127" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="137" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="139" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="142" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="143" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="144" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="160" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="162" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="165" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="168" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="171" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="174" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="177" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="180" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="181" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="185" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="187" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="189" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="191" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="194" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="195" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="196" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="197" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="201" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="204" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="207" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="210" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="213" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="216" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="217" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="218" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="219" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="220" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges id="221" source_obj="//@blocks.4/@node_objs.12" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="222" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="223" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.4/@node_objs.14"/>
  <edges id="224" source_obj="//@blocks.4/@node_objs.14" sink_obj="//@blocks.4/@node_objs.15"/>
  <edges id="225" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.4/@node_objs.15"/>
  <edges id="226" source_obj="//@blocks.4/@node_objs.11" sink_obj="//@blocks.4/@node_objs.16"/>
  <edges id="227" source_obj="//@blocks.4/@node_objs.16" sink_obj="//@blocks.4/@node_objs.17"/>
  <edges id="228" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.4/@node_objs.17"/>
  <edges id="231" source_obj="//@blocks.4/@node_objs.13" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="236" source_obj="//@blocks.4/@node_objs.18" sink_obj="//@blocks.4/@node_objs.19"/>
  <edges id="237" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.19"/>
  <edges id="239" source_obj="//@blocks.4/@node_objs.15" sink_obj="//@blocks.4/@node_objs.20"/>
  <edges id="242" source_obj="//@blocks.4/@node_objs.20" sink_obj="//@blocks.4/@node_objs.21"/>
  <edges id="243" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.4/@node_objs.21"/>
  <edges id="245" source_obj="//@blocks.4/@node_objs.17" sink_obj="//@blocks.4/@node_objs.22"/>
  <edges id="248" source_obj="//@blocks.4/@node_objs.22" sink_obj="//@blocks.4/@node_objs.23"/>
  <edges id="249" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.23"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.24"/>
  <edges id="251" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="252" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="256" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="257" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="258" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="259" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="260" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="261" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.5"/>
  <edges id="262" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="263" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="264" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="267" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@ports.8"/>
  <edges id="268" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="269" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="271" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@ports.9"/>
  <edges id="272" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="552" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="553" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="554" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="555" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="556" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="557" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="558" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="559" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="560" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="561" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="562" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <blocks id="61" name="block_61" type="BlockType">
    <controlOutputObjs>block_66</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="x" originalName="x" coreId="0" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="V_scale_read" coreId="4294967295" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>V_scale</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="U_scale_read" coreId="0" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>U_scale</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="Y_scale_read" coreId="0" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>Y_scale</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="p_yuv_channels_ch1" lineNumber="17" originalName="_yuv.channels.ch1" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_yuv_channels_ch1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="yuv_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="17" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="p_yuv_channels_ch2" lineNumber="17" originalName="_yuv.channels.ch2" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_yuv_channels_ch2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="yuv_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="17" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="p_yuv_channels_ch3" lineNumber="17" originalName="_yuv.channels.ch3" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_yuv_channels_ch3_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="yuv_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="17" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="p_scale_channels_ch1" lineNumber="18" originalName="_scale.channels.ch1" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_scale_channels_ch1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="yuv_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="18" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="p_scale_channels_ch2" lineNumber="18" originalName="_scale.channels.ch2" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_scale_channels_ch2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="yuv_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="18" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="p_scale_channels_ch3" lineNumber="18" originalName="_scale.channels.ch3" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_scale_channels_ch3_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="yuv_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="18" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="in_width_read" lineNumber="23" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv_filter" bitwidth="16" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="23" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>in_width</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="in_height_read" lineNumber="23" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv_filter" bitwidth="16" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="23" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>in_height</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="call_ret" lineNumber="23" fileName="yuv_filter.c" fileDirectory=".." rtlName="grp_rgb2yuv_1_fu_251" coreId="0" contextFuncName="yuv_filter" bitwidth="32" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="23" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>in_channels_ch1</dataInputObjs>
      <dataInputObjs>in_channels_ch2</dataInputObjs>
      <dataInputObjs>in_channels_ch3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <constName>rgb2yuv_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="p_yuv_width" lineNumber="23" originalName="_yuv.width" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv_filter" bitwidth="16" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="23" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="p_yuv_height" lineNumber="23" originalName="_yuv.height" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv_filter" bitwidth="16" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="23" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="zext_ln137" lineNumber="137" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln137_fu_299_p1" coreId="0" contextFuncName="yuv_scale" bitwidth="15" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="137" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="zext_ln138" lineNumber="138" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln138_fu_303_p1" coreId="2265037785" contextFuncName="yuv_scale" bitwidth="15" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="138" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="zext_ln139" lineNumber="139" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln139_fu_307_p1" coreId="0" contextFuncName="yuv_scale" bitwidth="15" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="139" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="x_write_ln129" lineNumber="129" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv_scale" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="129" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln129" lineNumber="129" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv_scale" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="129" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <controlInputObjs>block_66</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>137</validLinenumbers>
      <validLinenumbers>138</validLinenumbers>
      <validLinenumbers>139</validLinenumbers>
      <validLinenumbers>129</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="66" name="block_66" type="BlockType">
    <controlInputObjs>block_61</controlInputObjs>
    <controlInputObjs>._crit_edge.loopexit.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>yuv_scale.exit</controlOutputObjs>
    <controlOutputObjs>.split3.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="x_1" lineNumber="134" originalName="x" fileName="yuv_filter.c" fileDirectory=".." coreId="4294967295" contextFuncName="yuv_scale" bitwidth="16" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="134" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="icmp_ln129" lineNumber="129" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp_ln129_fu_314_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="yuv_scale" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.42" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="129" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="x_2" lineNumber="129" originalName="x" fileName="yuv_filter.c" fileDirectory=".." rtlName="x_2_fu_319_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv_scale" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.07" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="129" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln129" lineNumber="129" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv_scale" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="129" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split3.i</controlInputObjs>
      <controlInputObjs>yuv_scale.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>134</validLinenumbers>
      <validLinenumbers>129</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="75" name=".split3.i" type="BlockType">
    <controlInputObjs>block_66</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_80</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="trunc_ln134" lineNumber="134" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln134_fu_325_p1" coreId="0" contextFuncName="yuv_scale" bitwidth="12" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="134" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="tmp_cast" lineNumber="134" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_cast_fu_329_p3" coreId="0" contextFuncName="yuv_scale" bitwidth="22" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="134" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="trunc_ln134_1" lineNumber="134" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln134_1_fu_337_p1" coreId="0" contextFuncName="yuv_scale" bitwidth="14" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="134" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="tmp_1_cast" lineNumber="134" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_1_cast_fu_341_p3" coreId="544830569" contextFuncName="yuv_scale" bitwidth="22" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="134" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="add_ln134" lineNumber="134" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln134_fu_349_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv_scale" bitwidth="22" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.25" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="134" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="br_ln132" lineNumber="132" fileName="yuv_filter.c" fileDirectory=".." coreId="570456421" contextFuncName="yuv_scale" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="132" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <controlInputObjs>block_80</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>134</validLinenumbers>
      <validLinenumbers>132</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="80" name="block_80" type="BlockType">
    <controlInputObjs>.split3.i</controlInputObjs>
    <controlInputObjs>.split.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit.i</controlOutputObjs>
    <controlOutputObjs>.split.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="y" originalName="y" coreId="1769239137" bitwidth="16" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <controlInputObjs>.split3.i</controlInputObjs>
      <controlInputObjs>.split.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="icmp_ln132" lineNumber="132" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp_ln132_fu_355_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="yuv_scale" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.42" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="132" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="y_1" lineNumber="132" originalName="y" fileName="yuv_filter.c" fileDirectory=".." rtlName="y_1_fu_360_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv_scale" bitwidth="16" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="132" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="br_ln132" lineNumber="132" fileName="yuv_filter.c" fileDirectory=".." coreId="1936744812" contextFuncName="yuv_scale" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="132" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split.i</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>132</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="108" name=".split.i" type="BlockType">
    <controlInputObjs>block_80</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_80</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="zext_ln134" lineNumber="134" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln134_fu_366_p1" coreId="997420912" contextFuncName="yuv_scale" bitwidth="22" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="134" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="add_ln134_1" lineNumber="134" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln134_1_fu_370_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv_scale" bitwidth="22" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.25" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="134" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="zext_ln134_1" lineNumber="134" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln134_1_fu_375_p1" coreId="1768843590" contextFuncName="yuv_scale" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="134" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="in_channels_ch1_addr" lineNumber="134" fileName="yuv_filter.c" fileDirectory=".." coreId="1936018748" contextFuncName="yuv_scale" bitwidth="22" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="134" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="in_channels_ch2_addr" lineNumber="135" fileName="yuv_filter.c" fileDirectory=".." coreId="1295780106" contextFuncName="yuv_scale" bitwidth="22" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="135" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="in_channels_ch3_addr" lineNumber="136" fileName="yuv_filter.c" fileDirectory=".." coreId="808656954" contextFuncName="yuv_scale" bitwidth="22" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="136" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="out_channels_ch1_addr" lineNumber="140" fileName="yuv_filter.c" fileDirectory=".." coreId="6775156" contextFuncName="yuv_scale" bitwidth="22" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="140" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="out_channels_ch2_addr" lineNumber="141" fileName="yuv_filter.c" fileDirectory=".." coreId="543452769" contextFuncName="yuv_scale" bitwidth="22" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="141" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="out_channels_ch3_addr" lineNumber="142" fileName="yuv_filter.c" fileDirectory=".." coreId="2037672306" contextFuncName="yuv_scale" bitwidth="22" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="142" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="Y" lineNumber="134" originalName="Y" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="yuv_scale" bitwidth="8" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="134" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="U" lineNumber="135" originalName="U" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="yuv_scale" bitwidth="8" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="135" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="V" lineNumber="136" originalName="V" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="yuv_scale" bitwidth="8" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="136" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="zext_ln137_1" lineNumber="137" fileName="yuv_filter.c" fileDirectory=".." rtlName="mul_ln137_fu_389_p00" coreId="1881154127" contextFuncName="yuv_scale" bitwidth="15" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="137" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="mul_ln137" lineNumber="137" fileName="yuv_filter.c" fileDirectory=".." rtlName="mul_8ns_8ns_15_1_1_U34" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="yuv_scale" bitwidth="15" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="4.17" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="137" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="zext_ln138_1" lineNumber="138" fileName="yuv_filter.c" fileDirectory=".." rtlName="mul_ln138_fu_397_p00" coreId="542135108" contextFuncName="yuv_scale" bitwidth="15" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="138" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="mul_ln138" lineNumber="138" fileName="yuv_filter.c" fileDirectory=".." rtlName="mul_8ns_8ns_15_1_1_U35" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="yuv_scale" bitwidth="15" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="4.17" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="138" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="zext_ln139_1" lineNumber="139" fileName="yuv_filter.c" fileDirectory=".." rtlName="mul_ln139_fu_405_p00" coreId="1210187897" contextFuncName="yuv_scale" bitwidth="15" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="139" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="mul_ln139" lineNumber="139" fileName="yuv_filter.c" fileDirectory=".." rtlName="mul_8ns_8ns_15_1_1_U36" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="yuv_scale" bitwidth="15" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="4.17" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="139" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="trunc_ln" lineNumber="140" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln_reg_552" coreId="1847619183" contextFuncName="yuv_scale" bitwidth="8" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="140" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="out_channels_ch1_addr_write_ln140" lineNumber="140" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="yuv_scale" opcode="store" nodeLabel="6.0" m_display="0" m_delay="3.25" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="140" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="trunc_ln1" lineNumber="141" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln1_reg_557" coreId="540698478" contextFuncName="yuv_scale" bitwidth="8" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="141" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="out_channels_ch2_addr_write_ln141" lineNumber="141" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="yuv_scale" opcode="store" nodeLabel="6.0" m_display="0" m_delay="3.25" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="141" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="trunc_ln2" lineNumber="142" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln2_reg_562" coreId="0" contextFuncName="yuv_scale" bitwidth="8" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="142" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="out_channels_ch3_addr_write_ln142" lineNumber="142" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="yuv_scale" opcode="store" nodeLabel="6.0" m_display="0" m_delay="3.25" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="142" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="br_ln0" coreId="0" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <controlInputObjs>block_80</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>134</validLinenumbers>
      <validLinenumbers>135</validLinenumbers>
      <validLinenumbers>136</validLinenumbers>
      <validLinenumbers>140</validLinenumbers>
      <validLinenumbers>141</validLinenumbers>
      <validLinenumbers>142</validLinenumbers>
      <validLinenumbers>137</validLinenumbers>
      <validLinenumbers>138</validLinenumbers>
      <validLinenumbers>139</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="111" name="._crit_edge.loopexit.i" type="BlockType">
    <controlInputObjs>block_80</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_66</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="x_write_ln129" lineNumber="129" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv_scale" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.58" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="129" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="br_ln0" coreId="0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <controlInputObjs>block_66</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>129</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="118" name="yuv_scale.exit" type="BlockType">
    <controlInputObjs>block_66</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="call_ret1" lineNumber="25" fileName="yuv_filter.c" fileDirectory=".." rtlName="grp_yuv2rgb_1_fu_271" coreId="0" contextFuncName="yuv_filter" bitwidth="32" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="25" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>out_channels_ch1</dataOutputObjs>
      <dataOutputObjs>out_channels_ch2</dataOutputObjs>
      <dataOutputObjs>out_channels_ch3</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <constName>yuv2rgb_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="out_width_ret" lineNumber="25" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv_filter" bitwidth="16" opcode="extractvalue" nodeLabel="7.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="25" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="out_width_write_ln25" lineNumber="25" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv_filter" opcode="write" nodeLabel="7.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="25" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>out_width</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="out_height_ret" lineNumber="25" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv_filter" bitwidth="16" opcode="extractvalue" nodeLabel="7.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="25" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="out_height_write_ln25" lineNumber="25" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv_filter" opcode="write" nodeLabel="7.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="25" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>out_height</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="_ln26" lineNumber="26" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv_filter" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="26" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="V_reg_547">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="U_reg_542">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_240">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln139_reg_489">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln137_reg_479">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln138_reg_484">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln134_1_reg_515">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch1_addr_reg_522">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_450">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="in_height_read_reg_462">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch2_addr_reg_527">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln1_reg_557">
    <nodeIds>103</nodeIds>
  </regnodes>
  <regnodes realName="x_2_reg_497">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln2_reg_562">
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="y_1_reg_510">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_552">
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="add_ln134_reg_502">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="p_yuv_height_reg_473">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="p_yuv_width_reg_467">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="Y_reg_537">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="in_width_read_reg_457">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch3_addr_reg_532">
    <nodeIds>88</nodeIds>
  </regnodes>
  <expressionNodes realName="p_scale_channels_ch1_alloca_fu_112">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_yuv_channels_ch2_alloca_fu_104">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch2_addr_gep_fu_210">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln2_fu_430">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_1_fu_360">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln134_fu_349">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_cast_fu_341">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln134_1_fu_375">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln138_fu_397">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln134_1_fu_337">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln139_1_fu_402">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln134_fu_366">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln139_fu_307">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln132_fu_355">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch1_addr_gep_fu_204">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_height_ret_fu_445">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln138_fu_303">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_width_ret_fu_440">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln129_fu_314">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_2_fu_319">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_fu_96">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln134_fu_325">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_329">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch3_addr_gep_fu_216">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_420">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln137_1_fu_386">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_yuv_channels_ch1_alloca_fu_100">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln134_1_fu_370">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_phi_fu_244">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_scale_channels_ch2_alloca_fu_116">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_yuv_height_fu_295">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln138_1_fu_394">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch1_addr_gep_fu_168">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln139_fu_405">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_yuv_channels_ch3_alloca_fu_108">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch3_addr_gep_fu_180">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_scale_channels_ch3_alloca_fu_120">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_410">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln137_fu_389">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln137_fu_299">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch2_addr_gep_fu_174">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_yuv_width_fu_291">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_rgb2yuv_1_fu_251">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_yuv2rgb_1_fu_271">
    <nodeIds>112</nodeIds>
  </moduleNodes>
  <ioNodes realName="Y_scale_read_read_fu_148">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="U_scale_read_read_fu_142">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln25_write_fu_161">
    <nodeIds>116</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln129_store_fu_382">
    <nodeIds>109</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln25_write_fu_154">
    <nodeIds>114</nodeIds>
  </ioNodes>
  <ioNodes realName="in_width_read_read_fu_124">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="in_height_read_read_fu_130">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="x_1_load_fu_311">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="V_scale_read_read_fu_136">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln129_store_fu_286">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <memoryPorts dataString="p_scale_channels_ch1">
    <nodeIds>102</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_scale_channels_ch1" portID="100">
    <nodeIds>112</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_scale_channels_ch2">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_scale_channels_ch2" portID="100">
    <nodeIds>112</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_scale_channels_ch3">
    <nodeIds>106</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_scale_channels_ch3" portID="100">
    <nodeIds>112</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_yuv_channels_ch1">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_yuv_channels_ch1" portID="100">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_yuv_channels_ch2">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_yuv_channels_ch2" portID="100">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_yuv_channels_ch3">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_yuv_channels_ch3" portID="100">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <ioPorts name="U_scale">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="V_scale">
    <contents name="read">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Y_scale">
    <contents name="read">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_height">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_width">
    <contents name="read">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_height">
    <contents name="write">
      <nodeIds>116</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_width">
    <contents name="write">
      <nodeIds>114</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="112" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="92" stage="2" latency="2"/>
      <operations id="93" stage="2" latency="2"/>
      <operations id="94" stage="2" latency="2"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="92" stage="1" latency="2"/>
      <operations id="93" stage="1" latency="2"/>
      <operations id="94" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="112" stage="1" latency="2"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="yuv_filter" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="721205" mMaxLatency="44248325">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="240402" mMaxLatency="14749442">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="YUV_SCALE_LOOP_X" mII="-1" mDepth="-1" mMinTripCount="200" mMaxTripCount="1920" mMinLatency="160400" mMaxLatency="9834240" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>66</basicBlocks>
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="YUV_SCALE_LOOP_Y" mII="-1" mDepth="-1" mMinTripCount="200" mMaxTripCount="1280" mMinLatency="800" mMaxLatency="5120" mType="1">
      <basicBlocks>80</basicBlocks>
      <basicBlocks>108</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>111</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="320402" mMaxLatency="19664642">
      <basicBlocks>118</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
