<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="yuv_filter" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="yuv_filter"/>
            </pragma>
        </directive>
        <directive functionName="rgb2yuv" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="rgb2yuv" label="" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="yuv2rgb" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="yuv2rgb" label="" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="yuv_scale" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="yuv_scale" label="" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="yuv_scale" label="YUV_SCALE_LOOP_Y" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="rgb2yuv" label="RGB2YUV_LOOP_Y" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="yuv2rgb" label="YUV2RGB_LOOP_Y" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="yuv_filter" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="yuv_filter"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

