<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1633668002582">
  <ports id="1" name="a" type="PortType" originalName="a" coreId="1702129263" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreId="1702129263" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="21" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="23" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.2"/>
  <blocks id="18" name="hls_multiplier" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="b_read" lineNumber="1" originalName="b" fileName="hls_multiplier.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" contextFuncName="hls_multiplier" bitwidth="16" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_multiplier.cpp" linenumber="1" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_multiplier"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="a_read" lineNumber="1" originalName="a" fileName="hls_multiplier.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" contextFuncName="hls_multiplier" bitwidth="16" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_multiplier.cpp" linenumber="1" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_multiplier"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="zext_ln6" lineNumber="6" fileName="hls_multiplier.cpp" fileDirectory=".." rtlName="grp_fu_50_p10" coreId="2097261" contextFuncName="hls_multiplier" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_multiplier.cpp" linenumber="6" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_multiplier"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln6_1" lineNumber="6" fileName="hls_multiplier.cpp" fileDirectory=".." rtlName="grp_fu_50_p00" coreId="4718637" contextFuncName="hls_multiplier" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_multiplier.cpp" linenumber="6" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_multiplier"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="p" lineNumber="6" originalName="p" fileName="hls_multiplier.cpp" fileDirectory=".." rtlName="mul_mul_16ns_16ns_32_4_1_U1" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="hls_multiplier" bitwidth="32" opcode="mul" nodeLatency="3" m_display="0" m_delay="2.15" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_multiplier.cpp" linenumber="6" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_multiplier"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln7" lineNumber="7" fileName="hls_multiplier.cpp" fileDirectory=".." coreId="7471205" contextFuncName="hls_multiplier" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_multiplier.cpp" linenumber="7" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab2" functionName="hls_multiplier"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_multiplier.cpp">
      <validLinenumbers>1</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="zext_ln6_1_reg_61">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln6_reg_56">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln6_1_fu_46">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln6_fu_42">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_50">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <ioNodes realName="a_read_read_fu_36">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_30">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="4" latency="4"/>
    </states>
    <states id="2">
      <operations id="16" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="16" stage="2" latency="4"/>
    </states>
    <states id="4">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="4"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hls_multiplier" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="3">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
