; XILINX CORE Generator(tm) Disributed Arithmetic FIR Filter Coefficient (.COE) File
; Generated by MATLAB(R) 9.10 and DSP System Toolbox 9.12.
; Generated on: 22-Nov-2021 16:33:08
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0011,
0011,
0012,
0013,
0015,
0016,
0018,
0019,
001b,
001c,
001c,
001c,
001b,
001a,
0016,
0012,
000b,
0003,
fff9,
ffec,
ffdd,
ffcb,
ffb7,
ff9f,
ff85,
ff68,
ff49,
ff27,
ff02,
fedb,
feb2,
fe87,
fe5b,
fe2e,
fe00,
fdd1,
fda3,
fd75,
fd49,
fd1e,
fcf4,
fccd,
fca9,
fc88,
fc6b,
fc52,
fc3c,
fc2c,
fc20,
fc18,
7c05,
fc18,
fc20,
fc2c,
fc3c,
fc52,
fc6b,
fc88,
fca9,
fccd,
fcf4,
fd1e,
fd49,
fd75,
fda3,
fdd1,
fe00,
fe2e,
fe5b,
fe87,
feb2,
fedb,
ff02,
ff27,
ff49,
ff68,
ff85,
ff9f,
ffb7,
ffcb,
ffdd,
ffec,
fff9,
0003,
000b,
0012,
0016,
001a,
001b,
001c,
001c,
001c,
001b,
0019,
0018,
0016,
0015,
0013,
0012,
0011,
0011;
