This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spmr.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: spmr-blx.bib
Database file #2: spmr.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1221 strings with 9508 characters,
and the built_in function-call counts, 18128 in all, are:
= -- 787
> -- 932
< -- 135
+ -- 727
- -- 596
* -- 964
:= -- 1998
add.period$ -- 0
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 90
cite$ -- 8
duplicate$ -- 1772
empty$ -- 1639
format.name$ -- 193
if$ -- 3511
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 110
num.names$ -- 177
pop$ -- 1353
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 773
stack$ -- 0
substring$ -- 1075
swap$ -- 516
text.length$ -- 140
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 256
width$ -- 0
write$ -- 106
