<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_world" location="D:/Documents/GitHub/ECE4810J_FA2021/Lab1/hello_world" platform="D:/Documents/GitHub/ECE4810J_FA2021/Lab1/Zynq_CPU_wrapper_hw_platform_0/export/Zynq_CPU_wrapper_hw_platform_0/Zynq_CPU_wrapper_hw_platform_0.xpfm" platformUID="xilinx:arty-z7-20::0.0(custom)" systemProject="hello_world_system" sysConfig="Zynq_CPU_wrapper_hw_platform_0" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="3b444430fa33377e9f55d510c072a51c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1498430522">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.776430537" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
