\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{clear}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{clc}\PYG{p}{;}
\PYG{n}{x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10000}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{100000}\PYG{p}{];}
\PYG{n}{y1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{2005}\PYG{+w}{ }\PYG{l+m+mi}{205}\PYG{+w}{ }\PYG{l+m+mi}{25}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{];}
\PYG{n}{y2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{510}\PYG{+w}{ }\PYG{l+m+mi}{60}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{l+m+mf}{10.5}\PYG{p}{];}
\PYG{n}{y3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{170}\PYG{+w}{ }\PYG{l+m+mi}{35}\PYG{+w}{ }\PYG{l+m+mf}{21.5}\PYG{+w}{ }\PYG{l+m+mf}{20.15}\PYG{p}{];}
\PYG{n}{y4}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{115}\PYG{+w}{ }\PYG{l+m+mi}{25}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{+w}{ }\PYG{l+m+mf}{15.1}\PYG{p}{];}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n+nb}{semilogx}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y4}\PYG{p}{);}
\PYG{n}{ax}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{gca}\PYG{p}{;}
\PYG{n}{ax}\PYG{p}{.}\PYG{n}{FontName}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Times New Roman\PYGZsq{}}\PYG{p}{;}
\PYG{n}{ax}\PYG{p}{.}\PYG{n}{FontSize}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{18}\PYG{p}{;}
\PYG{n}{ax}\PYG{p}{.}\PYG{n}{YLim}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{2000}\PYG{p}{];}
\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Semi\PYGZhy{}custom VLSI\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}ASIC\PYGZsq{}}\PYG{+w}{ }\PYG{p}{,}\PYG{l+s}{\PYGZsq{}FPGA\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Microcontroller\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}FontName\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Times New Roman\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}FontSize\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Production volume\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}FontName\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Times New Roman\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}FontSize\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Total per\PYGZhy{}unit cost (\PYGZdl{})\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}FontName\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Times New Roman\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}FontSize\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{);}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n+nb}{loglog}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y4}\PYG{p}{);}
\PYG{n}{ax}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{gca}\PYG{p}{;}
\PYG{n}{ax}\PYG{p}{.}\PYG{n}{FontName}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Times New Roman\PYGZsq{}}\PYG{p}{;}
\PYG{n}{ax}\PYG{p}{.}\PYG{n}{FontSize}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{18}\PYG{p}{;}
\PYG{n}{ax}\PYG{p}{.}\PYG{n}{YLim}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{2000}\PYG{p}{];}
\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Semi\PYGZhy{}custom VLSI\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}ASIC\PYGZsq{}}\PYG{+w}{ }\PYG{p}{,}\PYG{l+s}{\PYGZsq{}FPGA\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Microcontroller\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}FontName\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Times New Roman\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}FontSize\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Production volume\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}FontName\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Times New Roman\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}FontSize\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Total per\PYGZhy{}unit cost (\PYGZdl{})\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}FontName\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Times New Roman\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}FontSize\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{);}
\end{Verbatim}
