<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_rtl_divider" location="D:/Documents/GitHub/ECE4810J_FA2021/Lab1/hello_rtl_divider" platform="D:/Documents/GitHub/ECE4810J_FA2021/Lab1/Zynq_CPU_wrapper_hw_platform_2/export/Zynq_CPU_wrapper_hw_platform_2/Zynq_CPU_wrapper_hw_platform_2.xpfm" platformUID="xilinx:arty-z7-20::0.0(custom)" systemProject="hello_rtl_divider_system" sysConfig="Zynq_CPU_wrapper_hw_platform_2" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="eb73b61a24ac01eac243c5b04a3e7c0b">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1477233322">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1111024838" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
