<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1635820916858">
  <ports id="1" name="Y_scale" type="PortType" coreId="1702129263" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="Y_scale_c" type="PortType" coreName="FIFO_SRL" coreId="1702129263" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="U_scale" type="PortType" coreId="1702129263" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="U_scale_c" type="PortType" coreName="FIFO_SRL" coreId="3090102304" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="V_scale" type="PortType" coreId="1702129263" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="V_scale_c" type="PortType" coreName="FIFO_SRL" coreId="2174576336" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="20" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="22" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="24" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.5"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <blocks id="17" name="entry_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="V_scale_read" coreId="3158193784" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>V_scale</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="U_scale_read" coreId="2178557104" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>U_scale</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="Y_scale_read" coreId="3158197144" bitwidth="8" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>Y_scale</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="V_scale_c_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>V_scale_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="U_scale_c_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>U_scale_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="Y_scale_c_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>Y_scale_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln0" coreId="2178557104" opcode="ret" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln0_write_fu_64">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="V_scale_read_read_fu_30">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="U_scale_read_read_fu_36">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="Y_scale_read_read_fu_42">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_56">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_48">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="U_scale">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="U_scale_c">
    <contents name="write">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="V_scale">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="V_scale_c">
    <contents name="write">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Y_scale">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Y_scale_c">
    <contents name="write">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="entry_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
