<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1635820917637">
  <ports id="1" name="bound" type="PortType" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="height" type="PortType" coreId="6029312" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in_channels_ch1" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="in_channels_ch2" type="PortType" coreName="RAM" coreId="7274610" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="in_channels_ch3" type="PortType" coreName="RAM" coreId="6881388" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="out_channels_ch1" type="PortType" coreName="FIFO_SRL" coreId="5636143" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="out_channels_ch2" type="PortType" coreName="FIFO_SRL" coreId="543843360" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="out_channels_ch3" type="PortType" coreName="FIFO_SRL" coreId="3670136" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="120" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="123" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="172" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="176" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="179" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.1/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="260" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.1/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.1/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="268" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="271" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="276" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="277" source_obj="//@regions.0/@basic_blocks.1/@node_objs.57" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="279" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="281" source_obj="//@regions.0/@basic_blocks.1/@node_objs.59" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.60"/>
  <edges id="282" source_obj="//@regions.0/@basic_blocks.1/@node_objs.58" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.61"/>
  <edges id="283" source_obj="//@regions.0/@basic_blocks.1/@node_objs.60" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.61"/>
  <edges id="284" source_obj="//@regions.0/@basic_blocks.1/@node_objs.61" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.62"/>
  <edges id="285" source_obj="//@regions.0/@basic_blocks.1/@node_objs.55" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.63"/>
  <edges id="287" source_obj="//@regions.0/@basic_blocks.1/@node_objs.63" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.64"/>
  <edges id="288" source_obj="//@regions.0/@basic_blocks.1/@node_objs.64" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.65"/>
  <edges id="289" source_obj="//@regions.0/@basic_blocks.1/@node_objs.62" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.65"/>
  <edges id="290" source_obj="//@regions.0/@basic_blocks.1/@node_objs.65" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.66"/>
  <edges id="291" source_obj="//@regions.0/@basic_blocks.1/@node_objs.56" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.66"/>
  <edges id="293" source_obj="//@regions.0/@basic_blocks.1/@node_objs.66" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.67"/>
  <edges id="296" source_obj="//@regions.0/@basic_blocks.1/@node_objs.67" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.68"/>
  <edges id="300" source_obj="//@regions.0/@basic_blocks.1/@node_objs.69" sink_obj="//@ports.5"/>
  <edges id="301" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="303" source_obj="//@regions.0/@basic_blocks.1/@node_objs.70" sink_obj="//@ports.6"/>
  <edges id="304" source_obj="//@regions.0/@basic_blocks.1/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.70"/>
  <edges id="306" source_obj="//@regions.0/@basic_blocks.1/@node_objs.71" sink_obj="//@ports.7"/>
  <edges id="307" source_obj="//@regions.0/@basic_blocks.1/@node_objs.68" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.71"/>
  <edges id="308" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.72"/>
  <edges id="310" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.73"/>
  <edges id="311" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.73"/>
  <edges id="312" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.74"/>
  <edges id="313" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.74"/>
  <edges id="314" source_obj="//@regions.0/@basic_blocks.1/@node_objs.72" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.75"/>
  <edges id="315" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.75"/>
  <edges id="316" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.76"/>
  <edges id="449" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="450" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="451" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="452" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="453" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.74"/>
  <edges id="454" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.75"/>
  <edges id="455" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="456" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.73"/>
  <edges id="457" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="458" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.74"/>
  <edges id="459" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="460" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.75"/>
  <edges id="461" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.73"/>
  <blocks id="24" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_29</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="y_2" originalName="y" coreId="3158197704" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="x" originalName="x" coreId="2178557104" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten" coreId="3158198264" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="height_read" coreId="100" bitwidth="16" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>height</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="bound_read" coreId="2178557104" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>bound</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="indvar_flatten_write_ln0" coreId="2178557104" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="x_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="y_2_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln0" coreId="4055355984" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>block_29</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="113" name="._crit_edge7.loopexit.exitStub" type="BlockType">
    <controlInputObjs>block_29</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="_ln0" coreId="121" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="84" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="438" pipe_depth="9" RegionName="RGB2YUV_LOOP_X_RGB2YUV_LOOP_Y">
    <basic_blocks id="29" name="block_29" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge7.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="indvar_flatten_load" lineNumber="49" fileName="yuv_filter.c" fileDirectory=".." coreId="4294967295" contextFuncName="rgb2yuv" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="49" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln49" lineNumber="49" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp_ln49_fu_216_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="rgb2yuv" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="49" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln49" lineNumber="49" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln49_fu_221_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rgb2yuv" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="49" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln49" lineNumber="49" fileName="yuv_filter.c" fileDirectory=".." coreId="1684632430" contextFuncName="rgb2yuv" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="49" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
        <controlInputObjs>._crit_edge7.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="yuv_filter.c">
        <validLinenumbers>49</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="111" name="._crit_edge.loopexit" type="BlockType">
      <controlInputObjs>block_29</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_29</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="y_2_load" lineNumber="52" fileName="yuv_filter.c" fileDirectory=".." coreId="1008755749" contextFuncName="rgb2yuv" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="52" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="x_load" lineNumber="49" fileName="yuv_filter.c" fileDirectory=".." coreId="487610728" contextFuncName="rgb2yuv" bitwidth="16" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="49" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="x_4" lineNumber="49" originalName="x" fileName="yuv_filter.c" fileDirectory=".." rtlName="x_4_fu_262_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.07" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="49" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln52" lineNumber="52" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp_ln52_fu_230_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="rgb2yuv" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.42" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="52" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="select_ln34" lineNumber="34" fileName="yuv_filter.c" fileDirectory=".." rtlName="select_ln34_fu_235_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="rgb2yuv" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="34" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="select_ln34_1" lineNumber="34" fileName="yuv_filter.c" fileDirectory=".." rtlName="select_ln34_1_fu_268_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="rgb2yuv" bitwidth="16" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.8" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="34" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="trunc_ln54" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln54_fu_275_p1" coreId="0" contextFuncName="rgb2yuv" bitwidth="12" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_cast" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_cast_fu_279_p3" coreId="2620054336" contextFuncName="rgb2yuv" bitwidth="22" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="trunc_ln54_1" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln54_1_fu_287_p1" coreId="0" contextFuncName="rgb2yuv" bitwidth="14" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_2_cast" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_2_cast_fu_291_p3" coreId="0" contextFuncName="rgb2yuv" bitwidth="22" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add_ln54" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln54_fu_299_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="rgb2yuv" bitwidth="22" opcode="add" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln54" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln54_fu_305_p1" coreId="505517444" contextFuncName="rgb2yuv" bitwidth="22" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln54_1" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln54_1_fu_308_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="rgb2yuv" bitwidth="22" opcode="add" nodeLabel="2.0" m_display="0" m_delay="4.07" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="zext_ln54_1" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln54_1_fu_319_p1" coreId="694428968" contextFuncName="rgb2yuv" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="in_channels_ch1_addr" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." coreId="4294967295" contextFuncName="rgb2yuv" bitwidth="22" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>in_channels_ch1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="in_channels_ch2_addr" lineNumber="55" fileName="yuv_filter.c" fileDirectory=".." coreId="4294967295" contextFuncName="rgb2yuv" bitwidth="22" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="55" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>in_channels_ch2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="in_channels_ch3_addr" lineNumber="56" fileName="yuv_filter.c" fileDirectory=".." coreId="543649385" contextFuncName="rgb2yuv" bitwidth="22" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="56" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>in_channels_ch3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="R" lineNumber="54" originalName="R" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="rgb2yuv" bitwidth="8" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="G" lineNumber="55" originalName="G" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="rgb2yuv" bitwidth="8" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="55" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="B" lineNumber="56" originalName="B" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="rgb2yuv" bitwidth="8" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="56" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="zext_ln57" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln57_fu_323_p1" coreId="4294967295" contextFuncName="rgb2yuv" bitwidth="15" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="shl_ln" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="shl_ln_fu_335_p3" coreId="0" contextFuncName="rgb2yuv" bitwidth="14" opcode="bitconcatenate" nodeLabel="7.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="zext_ln57_1" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln57_1_fu_342_p1" coreId="1735289198" contextFuncName="rgb2yuv" bitwidth="15" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="shl_ln57_1" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="shl_ln57_1_fu_346_p3" coreId="744957216" contextFuncName="rgb2yuv" bitwidth="9" opcode="bitconcatenate" nodeLabel="7.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="zext_ln57_2" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln57_2_fu_353_p1" coreId="0" contextFuncName="rgb2yuv" bitwidth="10" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="zext_ln57_3" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln57_3_fu_327_p1" coreId="1313427026" contextFuncName="rgb2yuv" bitwidth="16" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="zext_ln57_4" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="grp_fu_549_p20" coreId="1701519360" contextFuncName="rgb2yuv" bitwidth="13" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="shl_ln57_2" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="shl_ln57_2_fu_430_p3" coreId="6001" contextFuncName="rgb2yuv" bitwidth="15" opcode="bitconcatenate" nodeLabel="8.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="zext_ln57_5" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln57_5_fu_437_p1" coreId="1869635840" contextFuncName="rgb2yuv" bitwidth="16" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="zext_ln57_6" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="grp_fu_549_p00" coreId="0" contextFuncName="rgb2yuv" bitwidth="13" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="mul_ln57" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8ns_5ns_8ns_13_4_1_U9" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="rgb2yuv" bitwidth="13" opcode="mul" nodeLabel="5.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="add_ln57_1" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln57_1_fu_360_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rgb2yuv" bitwidth="10" opcode="add" nodeLabel="7.0" m_display="0" m_delay="1.82" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="zext_ln57_7" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln57_7_fu_366_p1" coreId="1414750041" contextFuncName="rgb2yuv" bitwidth="15" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="add_ln57" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln57_fu_370_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rgb2yuv" bitwidth="15" opcode="add" nodeLabel="7.0" m_display="0" m_delay="1.81" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="zext_ln57_8" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln57_8_fu_441_p1" coreId="1830839397" contextFuncName="rgb2yuv" bitwidth="16" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="add_ln57_3" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln57_3_fu_444_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="8.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="add_ln57_4" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8ns_5ns_8ns_13_4_1_U9" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="rgb2yuv" bitwidth="13" opcode="add" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="zext_ln57_9" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln57_9_fu_450_p1" coreId="0" contextFuncName="rgb2yuv" bitwidth="16" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="add_ln57_2" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln57_2_fu_453_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="8.0" m_display="0" m_delay="3.9" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="trunc_ln" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln_reg_708" coreId="171847424" contextFuncName="rgb2yuv" bitwidth="8" opcode="partselect" nodeLabel="8.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="Y" lineNumber="57" originalName="Y" fileName="yuv_filter.c" fileDirectory=".." rtlName="out_channels_ch1_din" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rgb2yuv" bitwidth="8" opcode="add" nodeLabel="9.0" m_display="0" m_delay="1.91" m_topoIndex="85" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="mul_ln58" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8ns_7s_8ns_15_4_1_U7" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="rgb2yuv" bitwidth="15" opcode="mul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="mul_ln58_1" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8ns_8s_15s_16_4_1_U10" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="rgb2yuv" bitwidth="16" opcode="mul" nodeLabel="5.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="shl_ln1" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="shl_ln1_fu_469_p3" coreId="0" contextFuncName="rgb2yuv" bitwidth="15" opcode="bitconcatenate" nodeLabel="8.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="zext_ln58" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln58_fu_476_p1" coreId="7959657" contextFuncName="rgb2yuv" bitwidth="16" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="shl_ln58_1" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="shl_ln58_1_fu_376_p3" coreId="6107184" contextFuncName="rgb2yuv" bitwidth="12" opcode="bitconcatenate" nodeLabel="7.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="zext_ln58_1" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln58_1_fu_383_p1" coreId="0" contextFuncName="rgb2yuv" bitwidth="13" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="zext_ln58_2" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln58_2_fu_480_p1" coreId="0" contextFuncName="rgb2yuv" bitwidth="16" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="sub_ln58" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="sub_ln58_fu_483_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="rgb2yuv" bitwidth="16" opcode="sub" nodeLabel="8.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="add_ln58" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8ns_7s_8ns_15_4_1_U7" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="rgb2yuv" bitwidth="15" opcode="add" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="sext_ln58" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." coreId="1919885422" contextFuncName="rgb2yuv" bitwidth="16" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="add_ln58_1" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8ns_8s_15s_16_4_1_U10" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="add_ln58_2" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln58_2_fu_489_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="8.0" m_display="0" m_delay="3.9" m_topoIndex="81" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="trunc_ln5" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln5_reg_713" coreId="8" contextFuncName="rgb2yuv" bitwidth="8" opcode="partselect" nodeLabel="8.0" m_display="0" m_topoIndex="82" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="U" lineNumber="58" originalName="U" fileName="yuv_filter.c" fileDirectory=".." rtlName="out_channels_ch2_din" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="rgb2yuv" bitwidth="8" opcode="xor" nodeLabel="9.0" m_display="0" m_delay="0.99" m_topoIndex="86" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="mul_ln59" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8ns_7ns_8ns_15_4_1_U8" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="rgb2yuv" bitwidth="15" opcode="mul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="mul_ln59_1" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8ns_8s_16s_16_4_1_U11" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="rgb2yuv" bitwidth="16" opcode="mul" nodeLabel="5.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="sub_ln59" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="sub_ln59_fu_390_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="rgb2yuv" bitwidth="13" opcode="sub" nodeLabel="7.0" m_display="0" m_delay="1.54" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="sext_ln59" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="sext_ln59_fu_396_p1" coreId="1769235301" contextFuncName="rgb2yuv" bitwidth="14" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="shl_ln2" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="shl_ln2_fu_400_p3" coreId="4294967288" contextFuncName="rgb2yuv" bitwidth="9" opcode="bitconcatenate" nodeLabel="7.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="zext_ln59" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln59_fu_407_p1" coreId="1818435699" contextFuncName="rgb2yuv" bitwidth="14" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="sub_ln59_1" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="sub_ln59_1_fu_411_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="rgb2yuv" bitwidth="14" opcode="sub" nodeLabel="7.0" m_display="0" m_delay="1.67" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="sext_ln59_1" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="sext_ln59_1_fu_417_p1" coreId="544433253" contextFuncName="rgb2yuv" bitwidth="16" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="add_ln59" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8ns_7ns_8ns_15_4_1_U8" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="rgb2yuv" bitwidth="15" opcode="add" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="zext_ln59_1" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln59_1_fu_421_p1" coreId="4294967292" contextFuncName="rgb2yuv" bitwidth="16" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="add_ln59_1" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="grp_fu_567_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="7.0" m_display="0" m_delay="1.94" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="add_ln59_2" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8ns_8s_16s_16_4_1_U11" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="trunc_ln6" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln6_reg_718" coreId="542722128" contextFuncName="rgb2yuv" bitwidth="8" opcode="partselect" nodeLabel="8.0" m_display="0" m_topoIndex="83" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="V" lineNumber="59" originalName="V" fileName="yuv_filter.c" fileDirectory=".." rtlName="out_channels_ch3_din" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="rgb2yuv" bitwidth="8" opcode="xor" nodeLabel="9.0" m_display="0" m_delay="0.99" m_topoIndex="87" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="out_channels_ch1_write_ln60" lineNumber="60" fileName="yuv_filter.c" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="rgb2yuv" opcode="write" nodeLabel="9.0" m_display="0" m_delay="3.63" m_topoIndex="88" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="60" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>out_channels_ch1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="out_channels_ch2_write_ln61" lineNumber="61" fileName="yuv_filter.c" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="rgb2yuv" opcode="write" nodeLabel="9.0" m_display="0" m_delay="3.63" m_topoIndex="89" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="61" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>out_channels_ch2</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="out_channels_ch3_write_ln62" lineNumber="62" fileName="yuv_filter.c" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="rgb2yuv" opcode="write" nodeLabel="9.0" m_display="0" m_delay="3.63" m_topoIndex="90" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="62" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>out_channels_ch3</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="y" lineNumber="52" originalName="y" fileName="yuv_filter.c" fileDirectory=".." rtlName="y_fu_243_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.07" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="52" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="indvar_flatten_write_ln49" lineNumber="49" fileName="yuv_filter.c" fileDirectory=".." coreId="1047816558" contextFuncName="rgb2yuv" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="49" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="x_write_ln34" lineNumber="34" fileName="yuv_filter.c" fileDirectory=".." coreId="434" contextFuncName="rgb2yuv" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="34" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="y_2_write_ln52" lineNumber="52" fileName="yuv_filter.c" fileDirectory=".." coreId="1684825449" contextFuncName="rgb2yuv" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="52" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="br_ln0" coreId="537542178" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="91" m_clusterGroupNumber="-1">
        <controlInputObjs>block_29</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="yuv_filter.c">
        <validLinenumbers>52</validLinenumbers>
        <validLinenumbers>49</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>62</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="zext_ln57_3_reg_672">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_590">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln57_6_reg_678">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="height_read_reg_597">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch1_addr_reg_632">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch2_addr_reg_637">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln58_1_reg_693">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln6_reg_718">
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln49_reg_607">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="R_reg_647">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln5_reg_713">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln54_1_reg_626">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch3_addr_reg_642">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln58_reg_698">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln57_4_reg_683">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_583">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="bound_read_reg_602">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="B_reg_665">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="y_2_reg_576">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="add_ln57_reg_688">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln52_reg_611">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="G_reg_659">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln57_reg_653">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_708">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="select_ln34_reg_616">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="add_ln59_1_reg_703">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="add_ln54_1_reg_621">
    <nodeIds>46</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln58_fu_387">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln34_fu_235">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_1_fu_287">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="U_fu_519">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_3_fu_327">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_9_fu_450">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln58_1_fu_376">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_6_fu_331">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln58_1_fu_383">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln58_fu_483">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln59_1_fu_417">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="V_fu_525">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln49_fu_221">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln49_fu_216">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln57_1_fu_360">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_122">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_fu_230">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1_fu_469">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln57_3_fu_444">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln59_fu_390">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln6_fu_504">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln59_fu_396">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_459">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln57_2_fu_430">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln57_fu_370">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_8_fu_441">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_5_fu_437">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Y_fu_513">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_cast_fu_291">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln5_fu_494">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch2_addr_gep_fu_172">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_279">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln57_2_fu_453">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln59_1_fu_411">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln57_1_fu_346">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_335">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_1_fu_342">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_fu_299">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_1_fu_308">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_fu_275">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln58_fu_476">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch3_addr_gep_fu_179">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_243">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln58_2_fu_480">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch1_addr_gep_fu_159">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln2_fu_400">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_fu_323">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln54_1_fu_319">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln34_1_fu_268">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln59_fu_407">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_2_fu_114">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_fu_118">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_2_fu_353">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln59_1_fu_424">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln54_fu_305">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_4_fu_357">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_7_fu_366">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln58_2_fu_489">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_4_fu_262">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln59_1_fu_421">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_549">
    <nodeIds>64</nodeIds>
    <nodeIds>70</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_567">
    <nodeIds>90</nodeIds>
    <nodeIds>100</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_558">
    <nodeIds>76</nodeIds>
    <nodeIds>85</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_531">
    <nodeIds>75</nodeIds>
    <nodeIds>83</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_540">
    <nodeIds>89</nodeIds>
    <nodeIds>97</nodeIds>
  </moduleNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_213">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="x_load_load_fu_259">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln49_store_fu_249">
    <nodeIds>107</nodeIds>
  </ioNodes>
  <ioNodes realName="height_read_read_fu_126">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln52_store_fu_254">
    <nodeIds>109</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln34_store_fu_314">
    <nodeIds>108</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln62_write_fu_152">
    <nodeIds>105</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_208">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_203">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_198">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="bound_read_read_fu_132">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln60_write_fu_138">
    <nodeIds>103</nodeIds>
  </ioNodes>
  <ioNodes realName="y_2_load_load_fu_227">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln61_write_fu_145">
    <nodeIds>104</nodeIds>
  </ioNodes>
  <memoryPorts dataString="in_channels_ch1">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_channels_ch2">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_channels_ch3">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <ioPorts name="bound">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="height">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch1(p0)">
    <contents name="load">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch2(p0)">
    <contents name="load">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch3(p0)">
    <contents name="load">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch1">
    <contents name="write">
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch2">
    <contents name="write">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch3">
    <contents name="write">
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="2"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="75" stage="3" latency="3"/>
      <operations id="89" stage="3" latency="3"/>
    </states>
    <states id="6">
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="3" latency="3"/>
      <operations id="75" stage="2" latency="3"/>
      <operations id="76" stage="3" latency="3"/>
      <operations id="89" stage="2" latency="3"/>
      <operations id="90" stage="3" latency="3"/>
    </states>
    <states id="7">
      <operations id="64" stage="2" latency="3"/>
      <operations id="75" stage="1" latency="3"/>
      <operations id="76" stage="2" latency="3"/>
      <operations id="83" stage="2" latency="2"/>
      <operations id="89" stage="1" latency="3"/>
      <operations id="90" stage="2" latency="3"/>
      <operations id="97" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="3"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="70" stage="2" latency="2"/>
      <operations id="76" stage="1" latency="3"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="2"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="2" latency="2"/>
      <operations id="90" stage="1" latency="3"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="2"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="2"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="2"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rgb2yuv_1_Pipeline_RGB2YUV_LOOP_X_RGB2YUV_LOOP_Y" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="40009" mMaxLatency="2457609">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="RGB2YUV_LOOP_X_RGB2YUV_LOOP_Y" mII="1" mDepth="9" mMinTripCount="40000" mMaxTripCount="2457600" mMinLatency="40007" mMaxLatency="2457607" mType="1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>111</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>113</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
