<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1635820919584">
  <ports id="1" name="bound" type="PortType" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="height" type="PortType" coreId="14" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="out_channels_ch1" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="out_channels_ch2" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="out_channels_ch3" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="in_channels_ch1" type="PortType" coreName="FIFO_SRL" coreId="1702129263" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="in_channels_ch2" type="PortType" coreName="FIFO_SRL" coreId="1702129263" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="in_channels_ch3" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="121" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="124" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@ports.2"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@ports.3"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@ports.4"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="185" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="187" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="189" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="268" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="271" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="274" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="275" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="276" source_obj="//@regions.0/@basic_blocks.1/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="277" source_obj="//@regions.0/@basic_blocks.1/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="278" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="281" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="284" source_obj="//@regions.0/@basic_blocks.1/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="287" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="290" source_obj="//@regions.0/@basic_blocks.1/@node_objs.56" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="291" source_obj="//@regions.0/@basic_blocks.1/@node_objs.55" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="292" source_obj="//@regions.0/@basic_blocks.1/@node_objs.57" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="293" source_obj="//@regions.0/@basic_blocks.1/@node_objs.58" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="294" source_obj="//@regions.0/@basic_blocks.1/@node_objs.58" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.60"/>
  <edges id="295" source_obj="//@regions.0/@basic_blocks.1/@node_objs.59" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.61"/>
  <edges id="296" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.61"/>
  <edges id="297" source_obj="//@regions.0/@basic_blocks.1/@node_objs.60" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.62"/>
  <edges id="298" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.62"/>
  <edges id="301" source_obj="//@regions.0/@basic_blocks.1/@node_objs.62" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.63"/>
  <edges id="305" source_obj="//@regions.0/@basic_blocks.1/@node_objs.63" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.64"/>
  <edges id="310" source_obj="//@regions.0/@basic_blocks.1/@node_objs.62" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.65"/>
  <edges id="314" source_obj="//@regions.0/@basic_blocks.1/@node_objs.61" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.66"/>
  <edges id="317" source_obj="//@regions.0/@basic_blocks.1/@node_objs.64" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.67"/>
  <edges id="320" source_obj="//@regions.0/@basic_blocks.1/@node_objs.64" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.68"/>
  <edges id="321" source_obj="//@regions.0/@basic_blocks.1/@node_objs.65" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.68"/>
  <edges id="322" source_obj="//@regions.0/@basic_blocks.1/@node_objs.68" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="323" source_obj="//@regions.0/@basic_blocks.1/@node_objs.67" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="324" source_obj="//@regions.0/@basic_blocks.1/@node_objs.66" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="325" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.70"/>
  <edges id="326" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.70"/>
  <edges id="327" source_obj="//@regions.0/@basic_blocks.1/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.71"/>
  <edges id="328" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.71"/>
  <edges id="329" source_obj="//@regions.0/@basic_blocks.1/@node_objs.69" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.72"/>
  <edges id="330" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.72"/>
  <edges id="331" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.73"/>
  <edges id="333" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.74"/>
  <edges id="334" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.74"/>
  <edges id="335" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.75"/>
  <edges id="336" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.75"/>
  <edges id="337" source_obj="//@regions.0/@basic_blocks.1/@node_objs.73" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.76"/>
  <edges id="338" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.76"/>
  <edges id="339" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.77"/>
  <edges id="471" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="472" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="473" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="474" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="475" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.75"/>
  <edges id="476" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.76"/>
  <edges id="477" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="478" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.74"/>
  <edges id="479" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="480" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.75"/>
  <edges id="481" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="482" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.76"/>
  <edges id="483" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.74"/>
  <blocks id="24" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_29</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="y" originalName="y" coreId="0" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="x" originalName="x" coreId="0" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten" coreId="1680154725" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="height_read" coreId="0" bitwidth="16" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>height</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="bound_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>bound</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="indvar_flatten_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="x_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="y_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>block_29</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="114" name="._crit_edge7.loopexit.exitStub" type="BlockType">
    <controlInputObjs>block_29</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="_ln0" coreId="1735289188" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="89" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="442" pipe_depth="7" RegionName="YUV2RGB_LOOP_X_YUV2RGB_LOOP_Y">
    <basic_blocks id="29" name="block_29" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge7.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="indvar_flatten_load" lineNumber="89" fileName="yuv_filter.c" fileDirectory=".." coreId="1881174629" contextFuncName="yuv2rgb" bitwidth="32" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="89" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln89" lineNumber="89" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp_ln89_fu_219_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="yuv2rgb" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="89" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln89" lineNumber="89" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln89_fu_225_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv2rgb" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="89" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln89" lineNumber="89" fileName="yuv_filter.c" fileDirectory=".." coreId="508" contextFuncName="yuv2rgb" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="89" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
        <controlInputObjs>._crit_edge7.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="yuv_filter.c">
        <validLinenumbers>89</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="112" name="._crit_edge.loopexit" type="BlockType">
      <controlInputObjs>block_29</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_29</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="y_load" lineNumber="92" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="16" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="92" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="x_load" lineNumber="89" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="16" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="89" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="x_2" lineNumber="89" originalName="x" fileName="yuv_filter.c" fileDirectory=".." rtlName="x_2_fu_308_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv2rgb" bitwidth="16" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.07" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="89" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln92" lineNumber="92" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp_ln92_fu_272_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="yuv2rgb" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.42" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="92" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="select_ln72" lineNumber="72" fileName="yuv_filter.c" fileDirectory=".." rtlName="select_ln72_fu_277_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="yuv2rgb" bitwidth="16" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.8" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="72" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="select_ln72_1" lineNumber="72" fileName="yuv_filter.c" fileDirectory=".." rtlName="select_ln72_1_fu_314_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="yuv2rgb" bitwidth="16" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.8" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="72" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="trunc_ln103" lineNumber="103" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln103_fu_321_p1" coreId="740910117" contextFuncName="yuv2rgb" bitwidth="12" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="103" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_cast" lineNumber="103" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_cast_fu_325_p3" coreId="0" contextFuncName="yuv2rgb" bitwidth="22" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="103" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="trunc_ln103_1" lineNumber="103" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln103_1_fu_333_p1" coreId="0" contextFuncName="yuv2rgb" bitwidth="14" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="103" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_1_cast" lineNumber="103" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_1_cast_fu_337_p3" coreId="0" contextFuncName="yuv2rgb" bitwidth="22" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="103" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add_ln103" lineNumber="103" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln103_fu_345_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="yuv2rgb" bitwidth="22" opcode="add" nodeLabel="4.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="103" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln103" lineNumber="103" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln103_fu_351_p1" coreId="0" contextFuncName="yuv2rgb" bitwidth="22" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="103" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln103_1" lineNumber="103" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln103_1_fu_354_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="yuv2rgb" bitwidth="22" opcode="add" nodeLabel="4.0" m_display="0" m_delay="4.07" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="103" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="zext_ln103_1" lineNumber="103" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln103_1_fu_539_p1" coreId="0" contextFuncName="yuv2rgb" bitwidth="64" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="103" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="out_channels_ch1_addr" lineNumber="103" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="22" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="90" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="103" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out_channels_ch1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="out_channels_ch2_addr" lineNumber="104" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="22" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="104" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out_channels_ch2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="out_channels_ch3_addr" lineNumber="105" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="22" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="105" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out_channels_ch3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="Y" lineNumber="94" originalName="Y" fileName="yuv_filter.c" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="yuv2rgb" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.63" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="94" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>in_channels_ch1</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="U" lineNumber="95" originalName="U" fileName="yuv_filter.c" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="yuv2rgb" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.63" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="95" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>in_channels_ch2</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="V" lineNumber="96" originalName="V" fileName="yuv_filter.c" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="yuv2rgb" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.63" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="96" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>in_channels_ch3</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="zext_ln97" lineNumber="97" fileName="yuv_filter.c" fileDirectory=".." rtlName="zext_ln97_fu_236_p1" coreId="16843009" contextFuncName="yuv2rgb" bitwidth="9" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="97" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="C" lineNumber="97" originalName="C" fileName="yuv_filter.c" fileDirectory=".." rtlName="C_fu_240_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv2rgb" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.91" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="97" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="D" lineNumber="98" originalName="D" fileName="yuv_filter.c" fileDirectory=".." rtlName="D_fu_246_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="yuv2rgb" bitwidth="8" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="98" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="E" lineNumber="99" originalName="E" fileName="yuv_filter.c" fileDirectory=".." rtlName="E_fu_260_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="yuv2rgb" bitwidth="8" opcode="xor" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="99" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="sext_ln100" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="18" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="mul_ln100" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_9s_9ns_8ns_18_4_1_U66" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="yuv2rgb" bitwidth="18" opcode="mul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="sext_ln100_1" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="17" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="sext_ln100_3" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." coreId="1847620389" contextFuncName="yuv2rgb" bitwidth="18" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="mul_ln100_1" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8s_9ns_18s_18_4_1_U68" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="yuv2rgb" bitwidth="18" opcode="mul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="add_ln100" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_9s_9ns_8ns_18_4_1_U66" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="yuv2rgb" bitwidth="18" opcode="add" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="trunc_ln100" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln100_fu_360_p1" coreId="0" contextFuncName="yuv2rgb" bitwidth="16" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="sext_ln100_4" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="sext_ln100_4_fu_363_p1" coreId="0" contextFuncName="yuv2rgb" bitwidth="19" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="add_ln100_1" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8s_9ns_18s_18_4_1_U68" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="yuv2rgb" bitwidth="18" opcode="add" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="tmp" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_fu_544_p4" coreId="0" contextFuncName="yuv2rgb" bitwidth="2" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="icmp_ln100" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp_ln100_fu_553_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="yuv2rgb" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.95" m_topoIndex="81" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="tmp_1" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_1_fu_559_p3" coreId="0" contextFuncName="yuv2rgb" bitwidth="1" opcode="bitselect" nodeLabel="5.0" m_display="0" m_topoIndex="82" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="trunc_ln" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln_fu_566_p4" coreId="0" contextFuncName="yuv2rgb" bitwidth="8" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="83" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="select_ln100" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="select_ln100_fu_575_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="84" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="or_ln100" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="or_ln100_fu_583_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="yuv2rgb" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="85" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="R" lineNumber="100" originalName="R" fileName="yuv_filter.c" fileDirectory=".." rtlName="R_fu_589_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="5.0" m_display="0" m_delay="1.24" m_topoIndex="86" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="sext_ln101" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv2rgb" bitwidth="16" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="mul_ln101" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8s_8s_17s_17_4_1_U67" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="yuv2rgb" bitwidth="16" opcode="mul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="sext_ln101_2" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8s_8s_17s_17_4_1_U67" coreName="DSP48" implIndex="dsp" control="no" opType="sext" coreId="119" contextFuncName="yuv2rgb" bitwidth="17" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="mul_ln101_1" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="mul_8s_9s_17_1_1_U65" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="yuv2rgb" bitwidth="17" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="4.35" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="add_ln101" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="mac_muladd_8s_8s_17s_17_4_1_U67" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="yuv2rgb" bitwidth="17" opcode="add" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="sext_ln101_3" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="sext_ln101_3_fu_366_p1" coreId="0" contextFuncName="yuv2rgb" bitwidth="18" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="add_ln101_1" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln101_1_fu_369_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv2rgb" bitwidth="18" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.13" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="tmp_2" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_2_fu_374_p4" coreId="0" contextFuncName="yuv2rgb" bitwidth="2" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="icmp_ln101" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp_ln101_fu_384_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="yuv2rgb" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.95" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="tmp_3" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_3_fu_390_p3" coreId="0" contextFuncName="yuv2rgb" bitwidth="1" opcode="bitselect" nodeLabel="4.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="trunc_ln3" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln3_fu_398_p4" coreId="3005" contextFuncName="yuv2rgb" bitwidth="8" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="select_ln101" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="select_ln101_fu_408_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="4.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="or_ln101" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="or_ln101_fu_416_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="yuv2rgb" bitwidth="1" opcode="or" nodeLabel="4.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="G" lineNumber="101" originalName="G" fileName="yuv_filter.c" fileDirectory=".." rtlName="G_fu_422_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="59" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="shl_ln" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="shl_ln_fu_430_p3" coreId="0" contextFuncName="yuv2rgb" bitwidth="17" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="sext_ln102_1" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="sext_ln102_1_fu_437_p1" coreId="0" contextFuncName="yuv2rgb" bitwidth="18" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="shl_ln102_1" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="shl_ln102_1_fu_441_p3" coreId="0" contextFuncName="yuv2rgb" bitwidth="10" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="sext_ln102_2" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="sext_ln102_2_fu_448_p1" coreId="0" contextFuncName="yuv2rgb" bitwidth="18" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="add_ln102_1" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln102_1_fu_452_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv2rgb" bitwidth="18" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.1" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="trunc_ln102" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln102_fu_458_p1" coreId="4294770684" contextFuncName="yuv2rgb" bitwidth="16" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="sext_ln102_3" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="sext_ln102_3_fu_462_p1" coreId="0" contextFuncName="yuv2rgb" bitwidth="19" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="add_ln102_2" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln102_2_fu_466_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv2rgb" bitwidth="16" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.07" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="add_ln102" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln102_fu_472_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv2rgb" bitwidth="19" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.13" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="tmp_4" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_4_fu_478_p4" coreId="0" contextFuncName="yuv2rgb" bitwidth="3" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="icmp_ln102" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp_ln102_fu_488_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="yuv2rgb" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.13" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="tmp_5" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_5_fu_494_p3" coreId="0" contextFuncName="yuv2rgb" bitwidth="1" opcode="bitselect" nodeLabel="4.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="trunc_ln4" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln4_fu_502_p4" coreId="1852776558" contextFuncName="yuv2rgb" bitwidth="8" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="select_ln102" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="select_ln102_fu_512_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="4.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="or_ln102" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="or_ln102_fu_520_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="yuv2rgb" bitwidth="1" opcode="or" nodeLabel="4.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="B" lineNumber="102" originalName="B" fileName="yuv_filter.c" fileDirectory=".." rtlName="B_fu_526_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="75" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="out_channels_ch1_addr_write_ln103" lineNumber="103" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="yuv2rgb" opcode="store" nodeLabel="6.0" m_display="0" m_delay="3.25" m_topoIndex="91" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="103" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="out_channels_ch2_addr_write_ln104" lineNumber="104" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="yuv2rgb" opcode="store" nodeLabel="5.0" m_display="0" m_delay="3.25" m_topoIndex="87" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="104" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="out_channels_ch3_addr_write_ln105" lineNumber="105" fileName="yuv_filter.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="yuv2rgb" opcode="store" nodeLabel="5.0" m_display="0" m_delay="3.25" m_topoIndex="88" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="105" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="y_1" lineNumber="92" originalName="y" fileName="yuv_filter.c" fileDirectory=".." rtlName="y_1_fu_294_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv2rgb" bitwidth="16" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="92" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="indvar_flatten_write_ln89" lineNumber="89" fileName="yuv_filter.c" fileDirectory=".." coreId="1918971247" contextFuncName="yuv2rgb" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="89" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="x_write_ln72" lineNumber="72" fileName="yuv_filter.c" fileDirectory=".." coreId="1735289198" contextFuncName="yuv2rgb" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.58" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="72" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="y_write_ln92" lineNumber="92" fileName="yuv_filter.c" fileDirectory=".." coreId="1176633460" contextFuncName="yuv2rgb" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.58" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="92" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="br_ln0" coreId="845309810" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="92" m_clusterGroupNumber="-1">
        <controlInputObjs>block_29</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="yuv_filter.c">
        <validLinenumbers>92</validLinenumbers>
        <validLinenumbers>89</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
        <validLinenumbers>103</validLinenumbers>
        <validLinenumbers>104</validLinenumbers>
        <validLinenumbers>105</validLinenumbers>
        <validLinenumbers>94</validLinenumbers>
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>96</validLinenumbers>
        <validLinenumbers>97</validLinenumbers>
        <validLinenumbers>98</validLinenumbers>
        <validLinenumbers>99</validLinenumbers>
        <validLinenumbers>100</validLinenumbers>
        <validLinenumbers>101</validLinenumbers>
        <validLinenumbers>102</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="V_reg_658">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln89_reg_654">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln101_reg_674">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln100_reg_669">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="E_reg_679">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="select_ln72_reg_694">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln100_3_reg_684">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="add_ln103_1_reg_704">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="height_read_reg_649">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="R_reg_729">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln92_reg_689">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_628">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="G_reg_714">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln101_1_reg_699">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="D_reg_663">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="add_ln100_reg_709">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="B_reg_719">
    <nodeIds>103</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_642">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_635">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln103_1_reg_724">
    <nodeIds>47</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln100_fu_252">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln101_fu_256">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln89_fu_225">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln100_fu_360">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln101_1_fu_288">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln102_2_fu_448">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln103_fu_321">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_559">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_478">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln92_fu_272">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_430">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln72_fu_277">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln101_fu_408">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln102_fu_488">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_390">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_128">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_566">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln100_fu_583">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln103_1_fu_539">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln102_fu_512">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln4_fu_502">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_544">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln102_fu_472">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="R_fu_589">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln102_fu_458">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln103_fu_351">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln100_3_fu_265">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="C_fu_240">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln100_4_fu_363">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_cast_fu_337">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln103_1_fu_354">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln89_fu_219">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln102_1_fu_437">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln103_1_fu_333">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln3_fu_398">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln103_fu_345">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_fu_124">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln102_2_fu_466">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln101_fu_384">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch3_addr_gep_fu_169">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch1_addr_gep_fu_188">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_120">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_fu_526">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_374">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_494">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln101_1_fu_369">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln97_fu_236">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln102_1_fu_441">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln102_3_fu_462">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln102_fu_520">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln72_1_fu_314">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_325">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln101_fu_416">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln102_1_fu_452">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_1_fu_294">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln100_fu_575">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln100_fu_553">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch2_addr_gep_fu_162">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln101_3_fu_366">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="G_fu_422">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln100_1_fu_285">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="D_fu_246">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_2_fu_308">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="E_fu_260">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_617">
    <nodeIds>62</nodeIds>
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_597">
    <nodeIds>59</nodeIds>
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_608">
    <nodeIds>75</nodeIds>
    <nodeIds>76</nodeIds>
    <nodeIds>78</nodeIds>
  </moduleNodes>
  <ioNodes realName="height_read_read_fu_132">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="x_load_load_fu_305">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="V_read_fu_156">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="U_read_fu_150">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_206">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="y_load_load_fu_269">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_216">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="Y_read_fu_144">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_201">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_211">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln72_store_fu_534">
    <nodeIds>109</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln89_store_fu_231">
    <nodeIds>108</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln92_store_fu_300">
    <nodeIds>110</nodeIds>
  </ioNodes>
  <ioNodes realName="bound_read_read_fu_138">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <memoryPorts dataString="out_channels_ch1">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_channels_ch2">
    <nodeIds>105</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_channels_ch3">
    <nodeIds>106</nodeIds>
  </memoryPorts>
  <ioPorts name="bound">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="height">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch1">
    <contents name="read">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch2">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch3">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch1(p0)">
    <contents name="store">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch2(p0)">
    <contents name="store">
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch3(p0)">
    <contents name="store">
      <nodeIds>106</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="3" latency="3"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="3" latency="3"/>
    </states>
    <states id="3">
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="2" latency="3"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="3" latency="3"/>
      <operations id="75" stage="2" latency="3"/>
    </states>
    <states id="4">
      <operations id="30" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="3"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="2" latency="3"/>
      <operations id="63" stage="2" latency="2"/>
      <operations id="75" stage="1" latency="3"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="2" latency="2"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="3"/>
      <operations id="63" stage="1" latency="2"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="2" latency="2"/>
      <operations id="78" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="yuv2rgb_1_Pipeline_YUV2RGB_LOOP_X_YUV2RGB_LOOP_Y" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="40007" mMaxLatency="2457607">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="YUV2RGB_LOOP_X_YUV2RGB_LOOP_Y" mII="1" mDepth="7" mMinTripCount="40000" mMaxTripCount="2457600" mMinLatency="40005" mMaxLatency="2457605" mType="1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>112</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>114</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
