<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1635820919961">
  <ports id="1" name="in_channels_ch1" type="PortType" coreName="FIFO_SRL" coreId="1702129263" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_channels_ch2" type="PortType" coreName="FIFO_SRL" coreId="1124744807" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in_channels_ch3" type="PortType" coreName="FIFO_SRL" coreId="1702129263" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="in_width" type="PortType" coreName="FIFO_SRL" coreId="1527397991" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="in_height" type="PortType" coreName="FIFO_SRL" coreId="1702129263" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="out_channels_ch1" type="PortType" coreName="RAM" coreId="1702129162" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="out_channels_ch2" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="out_channels_ch3" type="PortType" coreName="RAM" coreId="1128013886" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="out_width" type="PortType" coreId="1702129263" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="out_height" type="PortType" coreId="1702129263" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="31" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="33" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.8"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.9"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.5"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.6"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.7"/>
  <edges id="52" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="53" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="54" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <blocks id="28" name="yuv2rgb.1" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="width" lineNumber="83" originalName="width" fileName="yuv_filter.c" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="yuv2rgb" bitwidth="16" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="83" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>in_width</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="height" lineNumber="84" originalName="height" fileName="yuv_filter.c" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="yuv2rgb" bitwidth="16" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="84" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>in_height</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="out_width_write_ln85" lineNumber="85" fileName="yuv_filter.c" fileDirectory=".." coreId="1313427026" contextFuncName="yuv2rgb" opcode="write" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="85" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>out_width</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="out_height_write_ln86" lineNumber="86" fileName="yuv_filter.c" fileDirectory=".." coreId="171847424" contextFuncName="yuv2rgb" opcode="write" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="86" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>out_height</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="cast" lineNumber="83" fileName="yuv_filter.c" fileDirectory=".." rtlName="grp_fu_98_p00" coreId="757935405" contextFuncName="yuv2rgb" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="83" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="cast1" lineNumber="84" fileName="yuv_filter.c" fileDirectory=".." rtlName="grp_fu_98_p10" coreId="1414750041" contextFuncName="yuv2rgb" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="84" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="bound" lineNumber="83" fileName="yuv_filter.c" fileDirectory=".." rtlName="mul_mul_16ns_16ns_32_4_1_U81" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="yuv2rgb" bitwidth="32" opcode="mul" nodeLatency="3" m_display="0" m_delay="2.15" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="83" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln83" lineNumber="83" fileName="yuv_filter.c" fileDirectory=".." rtlName="grp_yuv2rgb_1_Pipeline_YUV2RGB_LOOP_X_YUV2RGB_LOOP_Y_fu_72" coreId="7959657" contextFuncName="yuv2rgb" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="4.06" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="83" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>in_channels_ch1</dataInputObjs>
      <dataInputObjs>in_channels_ch2</dataInputObjs>
      <dataInputObjs>in_channels_ch3</dataInputObjs>
      <dataOutputObjs>out_channels_ch1</dataOutputObjs>
      <dataOutputObjs>out_channels_ch2</dataOutputObjs>
      <dataOutputObjs>out_channels_ch3</dataOutputObjs>
      <constName>yuv2rgb_1_Pipeline_YUV2RGB_LOOP_X_YUV2RGB_LOOP_Y</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln108" lineNumber="108" fileName="yuv_filter.c" fileDirectory=".." coreId="539110971" contextFuncName="yuv2rgb" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="108" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv2rgb"/>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>83</validLinenumbers>
      <validLinenumbers>84</validLinenumbers>
      <validLinenumbers>85</validLinenumbers>
      <validLinenumbers>86</validLinenumbers>
      <validLinenumbers>108</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="cast1_reg_114">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="bound_reg_119">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="height_reg_104">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="cast_reg_109">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="cast1_fu_94">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast_fu_90">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_yuv2rgb_1_Pipeline_YUV2RGB_LOOP_X_YUV2RGB_LOOP_Y_fu_72">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_98">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln86_write_fu_64">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln85_write_fu_56">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="height_read_fu_50">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="width_read_fu_44">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioPorts name="in_channels_ch1">
    <contents name="call">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch2">
    <contents name="call">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch3">
    <contents name="call">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_height">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_width">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_height">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_width">
    <contents name="write">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="4" latency="4"/>
    </states>
    <states id="2">
      <operations id="25" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="25" stage="2" latency="4"/>
    </states>
    <states id="4">
      <operations id="25" stage="1" latency="4"/>
    </states>
    <states id="5">
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="yuv2rgb_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="40012" mMaxLatency="2457612">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
