<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1635820918395">
  <ports id="1" name="bound" type="PortType" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in_channels_ch1" type="PortType" coreName="FIFO_SRL" coreId="1702129263" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in_channels_ch2" type="PortType" coreName="FIFO_SRL" coreId="1702129263" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="in_channels_ch3" type="PortType" coreName="FIFO_SRL" coreId="1702129263" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="zext_ln137" type="PortType" coreId="1869182049" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="zext_ln138" type="PortType" coreId="807429490" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="zext_ln139" type="PortType" coreId="1936683105" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="out_channels_ch1" type="PortType" coreName="FIFO_SRL" coreId="1797268061" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="out_channels_ch2" type="PortType" coreName="FIFO_SRL" coreId="539570490" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="out_channels_ch3" type="PortType" coreName="FIFO_SRL" coreId="1599296852" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="61" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="63" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="65" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="68" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="88" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="90" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.7"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@ports.8"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@ports.9"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="263" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="264" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="265" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <blocks id="27" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_32</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten" coreId="537542178" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="zext_ln139_read" coreId="1701867378" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln139</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="zext_ln138_read" coreId="1701668204" bitwidth="8" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln138</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="zext_ln137_read" coreId="1701398076" bitwidth="8" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln137</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="bound_read" coreId="1702194273" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>bound</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln139_cast" rtlName="zext_ln139_cast_fu_135_p1" coreId="81" bitwidth="15" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln138_cast" rtlName="zext_ln138_cast_fu_139_p1" coreId="1953396079" bitwidth="15" opcode="zext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln137_cast" rtlName="zext_ln137_cast_fu_143_p1" coreId="1735289188" bitwidth="15" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="indvar_flatten_write_ln0" coreId="56" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln0" coreId="4" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <controlInputObjs>block_32</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="56" name="._crit_edge7.loopexit.exitStub" type="BlockType">
    <controlInputObjs>block_32</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln0" coreId="1145391171" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="162" pipe_depth="4" RegionName="YUV_SCALE_LOOP_X_YUV_SCALE_LOOP_Y">
    <basic_blocks id="32" name="block_32" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge7.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="indvar_flatten_load" lineNumber="129" fileName="yuv_filter.c" fileDirectory=".." coreId="6775156" contextFuncName="yuv_scale" bitwidth="32" opcode="load" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="129" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln129" lineNumber="129" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp_ln129_fu_155_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="yuv_scale" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="129" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln129" lineNumber="129" fileName="yuv_filter.c" fileDirectory=".." rtlName="add_ln129_fu_161_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv_scale" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="129" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln129" lineNumber="129" fileName="yuv_filter.c" fileDirectory=".." coreId="1869635840" contextFuncName="yuv_scale" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="129" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
        <controlInputObjs>._crit_edge7.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="yuv_filter.c">
        <validLinenumbers>129</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="54" name="._crit_edge.loopexit" type="BlockType">
      <controlInputObjs>block_32</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_32</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="Y" lineNumber="134" originalName="Y" fileName="yuv_filter.c" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="yuv_scale" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.63" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="134" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
        <dataInputObjs>in_channels_ch1</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="U" lineNumber="135" originalName="U" fileName="yuv_filter.c" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="yuv_scale" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.63" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="135" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
        <dataInputObjs>in_channels_ch2</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="V" lineNumber="136" originalName="V" fileName="yuv_filter.c" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="yuv_scale" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.63" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="136" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
        <dataInputObjs>in_channels_ch3</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln137_1" lineNumber="137" fileName="yuv_filter.c" fileDirectory=".." rtlName="mul_ln137_fu_175_p00" coreId="1176633460" contextFuncName="yuv_scale" bitwidth="15" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="137" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="mul_ln137" lineNumber="137" fileName="yuv_filter.c" fileDirectory=".." rtlName="mul_8ns_8ns_15_1_1_U37" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="yuv_scale" bitwidth="15" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="4.17" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="137" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln138_1" lineNumber="138" fileName="yuv_filter.c" fileDirectory=".." rtlName="mul_ln138_fu_183_p00" coreId="539110971" contextFuncName="yuv_scale" bitwidth="15" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="138" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="mul_ln138" lineNumber="138" fileName="yuv_filter.c" fileDirectory=".." rtlName="mul_8ns_8ns_15_1_1_U38" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="yuv_scale" bitwidth="15" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="4.17" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="138" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="zext_ln139_1" lineNumber="139" fileName="yuv_filter.c" fileDirectory=".." rtlName="mul_ln139_fu_191_p00" coreId="1702127904" contextFuncName="yuv_scale" bitwidth="15" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="139" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="mul_ln139" lineNumber="139" fileName="yuv_filter.c" fileDirectory=".." rtlName="mul_8ns_8ns_15_1_1_U39" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="yuv_scale" bitwidth="15" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="4.17" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="139" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="trunc_ln" lineNumber="140" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln_reg_267" coreId="1852776558" contextFuncName="yuv_scale" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="140" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="out_channels_ch1_write_ln140" lineNumber="140" fileName="yuv_filter.c" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="yuv_scale" opcode="write" nodeLabel="3.0" m_display="0" m_delay="3.63" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="140" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>out_channels_ch1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="trunc_ln1" lineNumber="141" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln1_reg_272" coreId="1701519360" contextFuncName="yuv_scale" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="141" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="out_channels_ch2_write_ln141" lineNumber="141" fileName="yuv_filter.c" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="yuv_scale" opcode="write" nodeLabel="3.0" m_display="0" m_delay="3.63" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="141" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>out_channels_ch2</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="trunc_ln2" lineNumber="142" fileName="yuv_filter.c" fileDirectory=".." rtlName="trunc_ln2_reg_277" coreId="878660673" contextFuncName="yuv_scale" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="142" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="out_channels_ch3_write_ln142" lineNumber="142" fileName="yuv_filter.c" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="yuv_scale" opcode="write" nodeLabel="3.0" m_display="0" m_delay="3.63" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="142" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>out_channels_ch3</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="indvar_flatten_write_ln129" lineNumber="129" fileName="yuv_filter.c" fileDirectory=".." coreId="1599294536" contextFuncName="yuv_scale" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="129" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_scale"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln0" coreId="1919885422" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <controlInputObjs>block_32</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="yuv_filter.c">
        <validLinenumbers>134</validLinenumbers>
        <validLinenumbers>135</validLinenumbers>
        <validLinenumbers>136</validLinenumbers>
        <validLinenumbers>137</validLinenumbers>
        <validLinenumbers>138</validLinenumbers>
        <validLinenumbers>139</validLinenumbers>
        <validLinenumbers>140</validLinenumbers>
        <validLinenumbers>141</validLinenumbers>
        <validLinenumbers>142</validLinenumbers>
        <validLinenumbers>129</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="U_reg_257">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln137_cast_reg_243">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_226">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln138_cast_reg_238">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln129_reg_248">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln1_reg_272">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln139_cast_reg_233">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln2_reg_277">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_267">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="V_reg_262">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="Y_reg_252">
    <nodeIds>37</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln129_fu_155">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln139_fu_191">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_206">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln139_cast_fu_135">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln2_fu_216">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln138_cast_fu_139">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln137_fu_175">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_68">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln138_1_fu_180">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln138_fu_183">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln139_1_fu_188">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln137_cast_fu_143">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln137_1_fu_172">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_196">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln129_fu_161">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <ioNodes realName="bound_read_read_fu_90">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="zext_ln139_read_read_fu_72">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_152">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="V_read_fu_108">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="Y_read_fu_96">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_147">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="zext_ln138_read_read_fu_78">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln141_write_fu_121">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln142_write_fu_128">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln129_store_fu_167">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln140_write_fu_114">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="U_read_fu_102">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="zext_ln137_read_read_fu_84">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="bound">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch1">
    <contents name="read">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch2">
    <contents name="read">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch3">
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch1">
    <contents name="write">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch2">
    <contents name="write">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch3">
    <contents name="write">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln137">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln138">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln139">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="yuv_scale_Pipeline_YUV_SCALE_LOOP_X_YUV_SCALE_LOOP_Y" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="40004" mMaxLatency="2457604">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="YUV_SCALE_LOOP_X_YUV_SCALE_LOOP_Y" mII="1" mDepth="4" mMinTripCount="40000" mMaxTripCount="2457600" mMinLatency="40002" mMaxLatency="2457602" mType="1">
      <basicBlocks>32</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
