<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1635759819967">
  <ports id="1" name="in_channels_ch1" type="PortType" originalName="in.channels.ch1" coreName="RAM" coreId="1852142702" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_channels_ch2" type="PortType" originalName="in.channels.ch2" coreName="RAM" coreId="0" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in_channels_ch3" type="PortType" originalName="in.channels.ch3" coreName="RAM" coreId="0" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="in_width" type="PortType" originalName="in.width" coreId="1919249519" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="in_height" type="PortType" originalName="in.height" coreId="1914728308" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="out_channels_ch1" type="PortType" originalName="out.channels.ch1" coreName="RAM" coreId="776097056" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="out_channels_ch2" type="PortType" originalName="out.channels.ch2" coreName="RAM" coreId="4294967295" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="out_channels_ch3" type="PortType" originalName="out.channels.ch3" coreName="RAM" coreId="0" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="out_width" type="PortType" originalName="out.width" coreId="2130732033" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="out_height" type="PortType" originalName="out.height" coreId="1701519360" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="Y_scale" type="PortType" originalName="Y_scale" coreId="543517801" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="U_scale" type="PortType" originalName="U_scale" coreId="2086680256" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="V_scale" type="PortType" originalName="V_scale" coreId="4294967295" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="67" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="69" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="71" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="81" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="83" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="86" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="87" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="88" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@ports.5"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@ports.6"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@ports.7"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@ports.8"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@ports.9"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="388" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="389" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="390" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="391" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.17"/>
  <blocks id="64" name="yuv_filter" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="V_scale_read" coreId="0" bitwidth="8" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>V_scale</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="U_scale_read" coreId="950" bitwidth="8" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>U_scale</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="Y_scale_read" coreId="2357" bitwidth="8" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>Y_scale</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="p_yuv_channels_ch1" lineNumber="17" originalName="_yuv.channels.ch1" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_yuv_channels_ch1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="yuv_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="17" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="p_yuv_channels_ch2" lineNumber="17" originalName="_yuv.channels.ch2" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_yuv_channels_ch2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="yuv_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="17" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="p_yuv_channels_ch3" lineNumber="17" originalName="_yuv.channels.ch3" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_yuv_channels_ch3_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="yuv_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="17" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="p_scale_channels_ch1" lineNumber="18" originalName="_scale.channels.ch1" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_scale_channels_ch1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="yuv_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="18" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="p_scale_channels_ch2" lineNumber="18" originalName="_scale.channels.ch2" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_scale_channels_ch2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="yuv_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="18" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="p_scale_channels_ch3" lineNumber="18" originalName="_scale.channels.ch3" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_scale_channels_ch3_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="yuv_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="18" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="in_width_read" lineNumber="23" fileName="yuv_filter.c" fileDirectory=".." coreId="1936018748" contextFuncName="yuv_filter" bitwidth="16" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="23" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>in_width</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="in_height_read" lineNumber="23" fileName="yuv_filter.c" fileDirectory=".." coreId="117" contextFuncName="yuv_filter" bitwidth="16" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="23" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>in_height</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="call_ret" lineNumber="23" fileName="yuv_filter.c" fileDirectory=".." rtlName="grp_rgb2yuv_1_fu_126" coreId="0" contextFuncName="yuv_filter" bitwidth="32" opcode="call" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="23" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>in_channels_ch1</dataInputObjs>
      <dataInputObjs>in_channels_ch2</dataInputObjs>
      <dataInputObjs>in_channels_ch3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <constName>rgb2yuv_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="p_yuv_width" lineNumber="23" originalName="_yuv.width" fileName="yuv_filter.c" fileDirectory=".." coreId="1797" contextFuncName="yuv_filter" bitwidth="16" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="23" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="p_yuv_height" lineNumber="23" originalName="_yuv.height" fileName="yuv_filter.c" fileDirectory=".." coreId="675" contextFuncName="yuv_filter" bitwidth="16" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="23" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="call_ret2" lineNumber="24" fileName="yuv_filter.c" fileDirectory=".." rtlName="grp_yuv_scale_fu_146" coreId="775304499" contextFuncName="yuv_filter" bitwidth="32" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <constName>yuv_scale</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="p_scale_width" lineNumber="24" originalName="_scale.width" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv_filter" bitwidth="16" opcode="extractvalue" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="p_scale_height" lineNumber="24" originalName="_scale.height" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv_filter" bitwidth="16" opcode="extractvalue" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="call_ret1" lineNumber="25" fileName="yuv_filter.c" fileDirectory=".." rtlName="grp_yuv2rgb_1_fu_164" coreId="1517" contextFuncName="yuv_filter" bitwidth="32" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="25" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>out_channels_ch1</dataOutputObjs>
      <dataOutputObjs>out_channels_ch2</dataOutputObjs>
      <dataOutputObjs>out_channels_ch3</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <constName>yuv2rgb_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="out_width_ret" lineNumber="25" fileName="yuv_filter.c" fileDirectory=".." coreId="1937" contextFuncName="yuv_filter" bitwidth="16" opcode="extractvalue" nodeLabel="5.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="25" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="out_width_write_ln25" lineNumber="25" fileName="yuv_filter.c" fileDirectory=".." coreId="2077" contextFuncName="yuv_filter" opcode="write" nodeLabel="5.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="25" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>out_width</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="out_height_ret" lineNumber="25" fileName="yuv_filter.c" fileDirectory=".." coreId="0" contextFuncName="yuv_filter" bitwidth="16" opcode="extractvalue" nodeLabel="5.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="25" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="out_height_write_ln25" lineNumber="25" fileName="yuv_filter.c" fileDirectory=".." coreId="842478637" contextFuncName="yuv_filter" opcode="write" nodeLabel="5.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="25" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>out_height</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln26" lineNumber="26" fileName="yuv_filter.c" fileDirectory=".." coreId="2217" contextFuncName="yuv_filter" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="26" fileDirectory="D:\Documents\GitHub\ECE4810J_FA2021\Lab4\source_code" functionName="yuv_filter"/>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="Y_scale_read_reg_235">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="p_yuv_height_reg_220">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="p_scale_height_reg_245">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="p_yuv_width_reg_215">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="U_scale_read_reg_230">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="in_height_read_reg_210">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="V_scale_read_reg_225">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="in_width_read_reg_205">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="p_scale_width_reg_240">
    <nodeIds>56</nodeIds>
  </regnodes>
  <expressionNodes realName="p_scale_height_fu_191">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_scale_channels_ch3_alloca_fu_78">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_yuv_channels_ch2_alloca_fu_62">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_scale_channels_ch1_alloca_fu_70">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_scale_channels_ch2_alloca_fu_74">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_width_ret_fu_195">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_yuv_width_fu_179">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_yuv_channels_ch3_alloca_fu_66">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_yuv_channels_ch1_alloca_fu_58">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_scale_width_fu_187">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_yuv_height_fu_183">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_height_ret_fu_200">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_rgb2yuv_1_fu_126">
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_yuv_scale_fu_146">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_yuv2rgb_1_fu_164">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln25_write_fu_119">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="Y_scale_read_read_fu_106">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="V_scale_read_read_fu_94">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="in_width_read_read_fu_82">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="U_scale_read_read_fu_100">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="in_height_read_read_fu_88">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln25_write_fu_112">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioPorts name="U_scale">
    <contents name="read">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="V_scale">
    <contents name="read">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Y_scale">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_height">
    <contents name="read">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_width">
    <contents name="read">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_height">
    <contents name="write">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_width">
    <contents name="write">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="yuv_filter" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="120038" mMaxLatency="7372838">
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
